; *=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*
; Xors3d's low-level declarations.
; Converted in 2010 by Guevara-chan.
; *=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*

Define *Library_ = OpenLibrary(#PB_Any, "Xors3D.dll")
Prototype.L _DLL_xGetPixels(buffer.L)
Global DLL_xGetPixels._DLL_xGetPixels = GetFunction(*Library_, "_xGetPixels@4")
Prototype.L _xImageColor(image.L, red.L, green.L, blue.L)
Global xImageColor._xImageColor = GetFunction(*Library_, "_xImageColor@16")
Prototype.L _xImageAlpha(image.L, alpha.F)
Global xImageAlpha._xImageAlpha = GetFunction(*Library_, "_xImageAlpha@8")
Prototype.L _xViewport(x.L, y.L, width.L, height.L)
Global xViewport._xViewport = GetFunction(*Library_, "_xViewport@16")
Prototype.L _xResizeImage(image.L, width.L, height.L)
Global xResizeImage._xResizeImage = GetFunction(*Library_, "_xResizeImage@12")
Prototype.L _DLL_xCreateTextureFromData(Data_.L, width.L, height.L, flags.L, frames.L)
Global DLL_xCreateTextureFromData._DLL_xCreateTextureFromData = GetFunction(*Library_, "_xCreateTextureFromData@20")
Prototype.L _DLL_xGetTextureData(texture.L, frame.L)
Global DLL_xGetTextureData._DLL_xGetTextureData = GetFunction(*Library_, "_xGetTextureData@8")
Prototype.L _DLL_xGetTextureDataPitch(texture.L, frame.L)
Global DLL_xGetTextureDataPitch._DLL_xGetTextureDataPitch = GetFunction(*Library_, "_xGetTextureDataPitch@8")
Prototype.L _xCameraCropViewport(camera.L, x.L, y.L, width.L, height.L)
Global xCameraCropViewport._xCameraCropViewport = GetFunction(*Library_, "_xCameraCropViewport@20")
Prototype.I _xGetBrushName(brush.L)
Global xGetBrushName_._xGetBrushName = GetFunction(*Library_, "_xGetBrushName@4")
Macro xGetBrushName(brush) : PeekS(xGetBrushName_(brush)) : EndMacro
Prototype.L _xBrushName(brush.L, newName.S)
Global xBrushName._xBrushName = GetFunction(*Library_, "_xBrushName@8")
Prototype.F _xGetBrushAlpha(brush.L)
Global xGetBrushAlpha._xGetBrushAlpha = GetFunction(*Library_, "_xGetBrushAlpha@4")
Prototype.F _xGetBrushShininess(brush.L)
Global xGetBrushShininess._xGetBrushShininess = GetFunction(*Library_, "_xGetBrushShininess@4")
Prototype.L _xGetBrushRed(brush.L)
Global xGetBrushRed._xGetBrushRed = GetFunction(*Library_, "_xGetBrushRed@4")
Prototype.L _xGetBrushGreen(brush.L)
Global xGetBrushGreen._xGetBrushGreen = GetFunction(*Library_, "_xGetBrushGreen@4")
Prototype.L _xGetBrushBlue(brush.L)
Global xGetBrushBlue._xGetBrushBlue = GetFunction(*Library_, "_xGetBrushBlue@4")
Prototype.L _xGetBrushBlend(brush.L)
Global xGetBrushBlend._xGetBrushBlend = GetFunction(*Library_, "_xGetBrushBlend@4")
Prototype.L _xGetBrushFX(brush.L)
Global xGetBrushFX._xGetBrushFX = GetFunction(*Library_, "_xGetBrushFX@4")
Prototype.L _xMaskImage(image.L, red.L, green.L, blue.L)
Global xMaskImage._xMaskImage = GetFunction(*Library_, "_xMaskImage@16")
Prototype.L _DLL_xFitMesh(entity.L, x.F, y.F, z.F, width.F, height.F, depth.F, uniform.L)
Global DLL_xFitMesh._DLL_xFitMesh = GetFunction(*Library_, "_xFitMesh@32")
Prototype.L _DLL_xCreatePSystem(pointSprites.L)
Global DLL_xCreatePSystem._DLL_xCreatePSystem = GetFunction(*Library_, "_xCreatePSystem@4")
Prototype.L _xPSystemType(psystem.L)
Global xPSystemType._xPSystemType = GetFunction(*Library_, "_xPSystemType@4")
Prototype.L _xPSystemSetBlend(psystem.L, mode.L)
Global xPSystemSetBlend._xPSystemSetBlend = GetFunction(*Library_, "_xPSystemSetBlend@8")
Prototype.L _xPSystemGetBlend(psystem.L)
Global xPSystemGetBlend._xPSystemGetBlend = GetFunction(*Library_, "_xPSystemGetBlend@4")
Prototype.L _xPSystemSetMaxParticles(psystem.L, maxNumber.L)
Global xPSystemSetMaxParticles._xPSystemSetMaxParticles = GetFunction(*Library_, "_xPSystemSetMaxParticles@8")
Prototype.L _xPSystemGetMaxParticles(psystem.L)
Global xPSystemGetMaxParticles._xPSystemGetMaxParticles = GetFunction(*Library_, "_xPSystemGetMaxParticles@4")
Prototype.L _xPSystemSetEmitterLifetime(psystem.L, lifetime.L)
Global xPSystemSetEmitterLifetime._xPSystemSetEmitterLifetime = GetFunction(*Library_, "_xPSystemSetEmitterLifetime@8")
Prototype.L _xPSystemGetEmitterLifetime(psystem.L)
Global xPSystemGetEmitterLifetime._xPSystemGetEmitterLifetime = GetFunction(*Library_, "_xPSystemGetEmitterLifetime@4")
Prototype.L _xPSystemSetParticleLifetime(psystem.L, lifetime.L)
Global xPSystemSetParticleLifetime._xPSystemSetParticleLifetime = GetFunction(*Library_, "_xPSystemSetParticleLifetime@8")
Prototype.L _xPSystemGetParticleLifetime(psystem.L)
Global xPSystemGetParticleLifetime._xPSystemGetParticleLifetime = GetFunction(*Library_, "_xPSystemGetParticleLifetime@4")
Prototype.L _xPSystemSetCreationInterval(psystem.L, interval.L)
Global xPSystemSetCreationInterval._xPSystemSetCreationInterval = GetFunction(*Library_, "_xPSystemSetCreationInterval@8")
Prototype.L _xPSystemGetCreationInterval(psystem.L)
Global xPSystemGetCreationInterval._xPSystemGetCreationInterval = GetFunction(*Library_, "_xPSystemGetCreationInterval@4")
Prototype.L _xPSystemSetCreationFrequency(psystem.L, frequency.L)
Global xPSystemSetCreationFrequency._xPSystemSetCreationFrequency = GetFunction(*Library_, "_xPSystemSetCreationFrequency@8")
Prototype.L _xPSystemGetCreationFrequency(psystem.L)
Global xPSystemGetCreationFrequency._xPSystemGetCreationFrequency = GetFunction(*Library_, "_xPSystemGetCreationFrequency@4")
Prototype.L _DLL_xPSystemSetTexture(psystem.L, texture.L, frames.L, speed.F)
Global DLL_xPSystemSetTexture._DLL_xPSystemSetTexture = GetFunction(*Library_, "_xPSystemSetTexture@16")
Prototype.L _xPSystemGetTexture(psystem.L)
Global xPSystemGetTexture._xPSystemGetTexture = GetFunction(*Library_, "_xPSystemGetTexture@4")
Prototype.L _xPSystemGetTextureFrames(psystem.L)
Global xPSystemGetTextureFrames._xPSystemGetTextureFrames = GetFunction(*Library_, "_xPSystemGetTextureFrames@4")
Prototype.F _xPSystemGetTextureAnimationSpeed(psystem.L)
Global xPSystemGetTextureAnimationSpeed._xPSystemGetTextureAnimationSpeed = GetFunction(*Library_, "_xPSystemGetTextureAnimationSpeed@4")
Prototype.L _xPSystemSetOffset(psystem.L, minx.F, miny.F, minz.F, maxx.F, maxy.F, maxz.F)
Global xPSystemSetOffset._xPSystemSetOffset = GetFunction(*Library_, "_xPSystemSetOffset@28")
Prototype.F _xPSystemGetOffsetMinX(psystem.L)
Global xPSystemGetOffsetMinX._xPSystemGetOffsetMinX = GetFunction(*Library_, "_xPSystemGetOffsetMinX@4")
Prototype.F _xPSystemGetOffsetMinY(psystem.L)
Global xPSystemGetOffsetMinY._xPSystemGetOffsetMinY = GetFunction(*Library_, "_xPSystemGetOffsetMinY@4")
Prototype.F _xPSystemGetOffsetMinZ(psystem.L)
Global xPSystemGetOffsetMinZ._xPSystemGetOffsetMinZ = GetFunction(*Library_, "_xPSystemGetOffsetMinZ@4")
Prototype.F _xPSystemGetOffsetMaxX(psystem.L)
Global xPSystemGetOffsetMaxX._xPSystemGetOffsetMaxX = GetFunction(*Library_, "_xPSystemGetOffsetMaxX@4")
Prototype.F _xPSystemGetOffsetMaxY(psystem.L)
Global xPSystemGetOffsetMaxY._xPSystemGetOffsetMaxY = GetFunction(*Library_, "_xPSystemGetOffsetMaxY@4")
Prototype.F _xPSystemGetOffsetMaxZ(psystem.L)
Global xPSystemGetOffsetMaxZ._xPSystemGetOffsetMaxZ = GetFunction(*Library_, "_xPSystemGetOffsetMaxZ@4")
Prototype.L _xPSystemSetVelocity(psystem.L, minx.F, miny.F, minz.F, maxx.F, maxy.F, maxz.F)
Global xPSystemSetVelocity._xPSystemSetVelocity = GetFunction(*Library_, "_xPSystemSetVelocity@28")
Prototype.F _xPSystemGetVelocityMinX(psystem.L)
Global xPSystemGetVelocityMinX._xPSystemGetVelocityMinX = GetFunction(*Library_, "_xPSystemGetVelocityMinX@4")
Prototype.F _xPSystemGetVelocityMinY(psystem.L)
Global xPSystemGetVelocityMinY._xPSystemGetVelocityMinY = GetFunction(*Library_, "_xPSystemGetVelocityMinY@4")
Prototype.F _xPSystemGetVelocityMinZ(psystem.L)
Global xPSystemGetVelocityMinZ._xPSystemGetVelocityMinZ = GetFunction(*Library_, "_xPSystemGetVelocityMinZ@4")
Prototype.F _xPSystemGetVelocityMaxX(psystem.L)
Global xPSystemGetVelocityMaxX._xPSystemGetVelocityMaxX = GetFunction(*Library_, "_xPSystemGetVelocityMaxX@4")
Prototype.F _xPSystemGetVelocityMaxY(psystem.L)
Global xPSystemGetVelocityMaxY._xPSystemGetVelocityMaxY = GetFunction(*Library_, "_xPSystemGetVelocityMaxY@4")
Prototype.F _xPSystemGetVelocityMaxZ(psystem.L)
Global xPSystemGetVelocityMaxZ._xPSystemGetVelocityMaxZ = GetFunction(*Library_, "_xPSystemGetVelocityMaxZ@4")
Prototype.L _xPSystemEnableFixedQuads(psystem.L, state.L)
Global xPSystemEnableFixedQuads._xPSystemEnableFixedQuads = GetFunction(*Library_, "_xPSystemEnableFixedQuads@8")
Prototype.L _xPSystemFixedQuadsUsed(psystem.L)
Global xPSystemFixedQuadsUsed._xPSystemFixedQuadsUsed = GetFunction(*Library_, "_xPSystemFixedQuadsUsed@4")
Prototype.L _xPSystemSetTorque(psystem.L, minx.F, miny.F, minz.F, maxx.F, maxy.F, maxz.F)
Global xPSystemSetTorque._xPSystemSetTorque = GetFunction(*Library_, "_xPSystemSetTorque@28")
Prototype.F _xPSystemGetTorqueMinX(psystem.L)
Global xPSystemGetTorqueMinX._xPSystemGetTorqueMinX = GetFunction(*Library_, "_xPSystemGetTorqueMinX@4")
Prototype.F _xPSystemGetTorqueMinY(psystem.L)
Global xPSystemGetTorqueMinY._xPSystemGetTorqueMinY = GetFunction(*Library_, "_xPSystemGetTorqueMinY@4")
Prototype.F _xPSystemGetTorqueMinZ(psystem.L)
Global xPSystemGetTorqueMinZ._xPSystemGetTorqueMinZ = GetFunction(*Library_, "_xPSystemGetTorqueMinZ@4")
Prototype.F _xPSystemGetTorqueMaxX(psystem.L)
Global xPSystemGetTorqueMaxX._xPSystemGetTorqueMaxX = GetFunction(*Library_, "_xPSystemGetTorqueMaxX@4")
Prototype.F _xPSystemGetTorqueMaxY(psystem.L)
Global xPSystemGetTorqueMaxY._xPSystemGetTorqueMaxY = GetFunction(*Library_, "_xPSystemGetTorqueMaxY@4")
Prototype.F _xPSystemGetTorqueMaxZ(psystem.L)
Global xPSystemGetTorqueMaxZ._xPSystemGetTorqueMaxZ = GetFunction(*Library_, "_xPSystemGetTorqueMaxZ@4")
Prototype.L _xPSystemSetGravity(psystem.L, gravity.F)
Global xPSystemSetGravity._xPSystemSetGravity = GetFunction(*Library_, "_xPSystemSetGravity@8")
Prototype.F _xPSystemGetGravity(psystem.L)
Global xPSystemGetGravity._xPSystemGetGravity = GetFunction(*Library_, "_xPSystemGetGravity@4")
Prototype.L _xPSystemSetAlpha(psystem.L, alpha.F)
Global xPSystemSetAlpha._xPSystemSetAlpha = GetFunction(*Library_, "_xPSystemSetAlpha@8")
Prototype.F _xPSystemGetAlpha(psystem.L)
Global xPSystemGetAlpha._xPSystemGetAlpha = GetFunction(*Library_, "_xPSystemGetAlpha@4")
Prototype.L _xPSystemSetFadeSpeed(psystem.L, speed.F)
Global xPSystemSetFadeSpeed._xPSystemSetFadeSpeed = GetFunction(*Library_, "_xPSystemSetFadeSpeed@8")
Prototype.F _xPSystemGetFadeSpeed(psystem.L)
Global xPSystemGetFadeSpeed._xPSystemGetFadeSpeed = GetFunction(*Library_, "_xPSystemGetFadeSpeed@4")
Prototype.L _xPSystemSetParticleSize(psystem.L, minx.F, miny.F, maxx.F, maxy.F)
Global xPSystemSetParticleSize._xPSystemSetParticleSize = GetFunction(*Library_, "_xPSystemSetParticleSize@20")
Prototype.F _xPSystemGetSizeMinX(psystem.L)
Global xPSystemGetSizeMinX._xPSystemGetSizeMinX = GetFunction(*Library_, "_xPSystemGetSizeMinX@4")
Prototype.F _xPSystemGetSizeMinY(psystem.L)
Global xPSystemGetSizeMinY._xPSystemGetSizeMinY = GetFunction(*Library_, "_xPSystemGetSizeMinY@4")
Prototype.F _xPSystemGetSizeMaxX(psystem.L)
Global xPSystemGetSizeMaxX._xPSystemGetSizeMaxX = GetFunction(*Library_, "_xPSystemGetSizeMaxX@4")
Prototype.F _xPSystemGetSizeMaxY(psystem.L)
Global xPSystemGetSizeMaxY._xPSystemGetSizeMaxY = GetFunction(*Library_, "_xPSystemGetSizeMaxY@4")
Prototype.L _xPSystemSetScaleSpeed(psystem.L, minx.F, miny.F, maxx.F, maxy.F)
Global xPSystemSetScaleSpeed._xPSystemSetScaleSpeed = GetFunction(*Library_, "_xPSystemSetScaleSpeed@20")
Prototype.F _xPSystemGetScaleSpeedMinX(psystem.L)
Global xPSystemGetScaleSpeedMinX._xPSystemGetScaleSpeedMinX = GetFunction(*Library_, "_xPSystemGetScaleSpeedMinX@4")
Prototype.F _xPSystemGetScaleSpeedMinY(psystem.L)
Global xPSystemGetScaleSpeedMinY._xPSystemGetScaleSpeedMinY = GetFunction(*Library_, "_xPSystemGetScaleSpeedMinY@4")
Prototype.F _xPSystemGetScaleSpeedMaxX(psystem.L)
Global xPSystemGetScaleSpeedMaxX._xPSystemGetScaleSpeedMaxX = GetFunction(*Library_, "_xPSystemGetScaleSpeedMaxX@4")
Prototype.F _xPSystemGetScaleSpeedMaxY(psystem.L)
Global xPSystemGetScaleSpeedMaxY._xPSystemGetScaleSpeedMaxY = GetFunction(*Library_, "_xPSystemGetScaleSpeedMaxY@4")
Prototype.L _xPSystemSetAngles(psystem.L, minx.F, miny.F, minz.F, maxx.F, maxy.F, maxz.F)
Global xPSystemSetAngles._xPSystemSetAngles = GetFunction(*Library_, "_xPSystemSetAngles@28")
Prototype.F _xPSystemGetAnglesMinX(psystem.L)
Global xPSystemGetAnglesMinX._xPSystemGetAnglesMinX = GetFunction(*Library_, "_xPSystemGetAnglesMinX@4")
Prototype.F _xPSystemGetAnglesMinY(psystem.L)
Global xPSystemGetAnglesMinY._xPSystemGetAnglesMinY = GetFunction(*Library_, "_xPSystemGetAnglesMinY@4")
Prototype.F _xPSystemGetAnglesMinZ(psystem.L)
Global xPSystemGetAnglesMinZ._xPSystemGetAnglesMinZ = GetFunction(*Library_, "_xPSystemGetAnglesMinZ@4")
Prototype.F _xPSystemGetAnglesMaxX(psystem.L)
Global xPSystemGetAnglesMaxX._xPSystemGetAnglesMaxX = GetFunction(*Library_, "_xPSystemGetAnglesMaxX@4")
Prototype.F _xPSystemGetAnglesMaxY(psystem.L)
Global xPSystemGetAnglesMaxY._xPSystemGetAnglesMaxY = GetFunction(*Library_, "_xPSystemGetAnglesMaxY@4")
Prototype.F _xPSystemGetAnglesMaxZ(psystem.L)
Global xPSystemGetAnglesMaxZ._xPSystemGetAnglesMaxZ = GetFunction(*Library_, "_xPSystemGetAnglesMaxZ@4")
Prototype.L _xPSystemSetColors(psystem.L, sred.F, sgreen.F, sblue.F, ered.F, egreen.F, eblue.F)
Global xPSystemSetColors._xPSystemSetColors = GetFunction(*Library_, "_xPSystemSetColors@28")
Prototype.F _xPSystemGetBeginColorRed(psystem.L)
Global xPSystemGetBeginColorRed._xPSystemGetBeginColorRed = GetFunction(*Library_, "_xPSystemGetBeginColorRed@4")
Prototype.F _xPSystemGetBeginColorGreen(psystem.L)
Global xPSystemGetBeginColorGreen._xPSystemGetBeginColorGreen = GetFunction(*Library_, "_xPSystemGetBeginColorGreen@4")
Prototype.F _xPSystemGetBeginColorBlue(psystem.L)
Global xPSystemGetBeginColorBlue._xPSystemGetBeginColorBlue = GetFunction(*Library_, "_xPSystemGetBeginColorBlue@4")
Prototype.F _xPSystemGetEndColorRed(psystem.L)
Global xPSystemGetEndColorRed._xPSystemGetEndColorRed = GetFunction(*Library_, "_xPSystemGetEndColorRed@4")
Prototype.F _xPSystemGetEndColorGreen(psystem.L)
Global xPSystemGetEndColorGreen._xPSystemGetEndColorGreen = GetFunction(*Library_, "_xPSystemGetEndColorGreen@4")
Prototype.F _xPSystemGetEndColorBlue(psystem.L)
Global xPSystemGetEndColorBlue._xPSystemGetEndColorBlue = GetFunction(*Library_, "_xPSystemGetEndColorBlue@4")
Prototype.L _xPSystemSetColorMode(psystem.L, mode.L)
Global xPSystemSetColorMode._xPSystemSetColorMode = GetFunction(*Library_, "_xPSystemSetColorMode@8")
Prototype.L _xPSystemGetColorMode(psystem.L)
Global xPSystemGetColorMode._xPSystemGetColorMode = GetFunction(*Library_, "_xPSystemGetColorMode@4")
Prototype.L _xFreePSystem(psystem.L)
Global xFreePSystem._xFreePSystem = GetFunction(*Library_, "_xFreePSystem@4")
Prototype.L _DLL_xCreateEmitter(psystem.L, parent.L)
Global DLL_xCreateEmitter._DLL_xCreateEmitter = GetFunction(*Library_, "_xCreateEmitter@8")
Prototype.L _xEmitterEnable(emitter.L, state.L)
Global xEmitterEnable._xEmitterEnable = GetFunction(*Library_, "_xEmitterEnable@8")
Prototype.L _xEmitterEnabled(emitter.L)
Global xEmitterEnabled._xEmitterEnabled = GetFunction(*Library_, "_xEmitterEnabled@4")
Prototype.L _xEmitterGetPSystem(emitter.L)
Global xEmitterGetPSystem._xEmitterGetPSystem = GetFunction(*Library_, "_xEmitterGetPSystem@4")
Prototype.L _xEmitterAddParticle(emitter.L)
Global xEmitterAddParticle._xEmitterAddParticle = GetFunction(*Library_, "_xEmitterAddParticle@4")
Prototype.L _xEmitterFreeParticle(emitter.L, particle.L)
Global xEmitterFreeParticle._xEmitterFreeParticle = GetFunction(*Library_, "_xEmitterFreeParticle@8")
Prototype.L _xEmitterValidateParticle(emitter.L, particle.L)
Global xEmitterValidateParticle._xEmitterValidateParticle = GetFunction(*Library_, "_xEmitterValidateParticle@8")
Prototype.L _xEmitterCountParticles(emitter)
Global xEmitterCountParticles._xEmitterCountParticles = GetFunction(*Library_, "_xEmitterCountParticles@4")
Prototype.L _xEmitterGetParticle(emitter.L, index.L)
Global xEmitterGetParticle._xEmitterGetParticle = GetFunction(*Library_, "_xEmitterGetParticle@8")
Prototype.L _xParticlePosition(particle.L, x.F, y.F, z.F)
Global xParticlePosition._xParticlePosition = GetFunction(*Library_, "_xParticlePosition@16")
Prototype.F _xParticleX(particle.L)
Global xParticleX._xParticleX = GetFunction(*Library_, "_xParticleX@4")
Prototype.F _xParticleY(particle.L)
Global xParticleY._xParticleY = GetFunction(*Library_, "_xParticleY@4")
Prototype.F _xParticleZ(particle.L)
Global xParticleZ._xParticleZ = GetFunction(*Library_, "_xParticleZ@4")
Prototype.L _xParticleVelocity(particle.L, x.F, y.F, z.F)
Global xParticleVelocity._xParticleVelocity = GetFunction(*Library_, "_xParticleVelocity@16")
Prototype.F _xParticleVX(particle.L)
Global xParticleVX._xParticleVX = GetFunction(*Library_, "_xParticleVX@4")
Prototype.F _xParticleVY(particle.L)
Global xParticleVY._xParticleVY = GetFunction(*Library_, "_xParticleVY@4")
Prototype.F _xParticleVZ(particle.L)
Global xParticleVZ._xParticleVZ = GetFunction(*Library_, "_xParticleVZ@4")
Prototype.L _xParticleRotation(particle.L, x.F, y.F, z.F)
Global xParticleRotation._xParticleRotation = GetFunction(*Library_, "_xParticleRotation@16")
Prototype.F _xParticlePitch(particle.L)
Global xParticlePitch._xParticlePitch = GetFunction(*Library_, "_xParticlePitch@4")
Prototype.F _xParticleYaw(particle.L)
Global xParticleYaw._xParticleYaw = GetFunction(*Library_, "_xParticleYaw@4")
Prototype.F _xParticleRoll(particle.L)
Global xParticleRoll._xParticleRoll = GetFunction(*Library_, "_xParticleRoll@4")
Prototype.L _xParticleTorque(particle.L, x.F, y.F, z.F)
Global xParticleTorque._xParticleTorque = GetFunction(*Library_, "_xParticleTorque@16")
Prototype.F _xParticleTPitch(particle.L)
Global xParticleTPitch._xParticleTPitch = GetFunction(*Library_, "_xParticleTPitch@4")
Prototype.F _xParticleTYaw(particle.L)
Global xParticleTYaw._xParticleTYaw = GetFunction(*Library_, "_xParticleTYaw@4")
Prototype.F _xParticleTRoll(particle.L)
Global xParticleTRoll._xParticleTRoll = GetFunction(*Library_, "_xParticleTRoll@4")
Prototype.L _xParticleSetAlpha(particle.L, alpha.F)
Global xParticleSetAlpha._xParticleSetAlpha = GetFunction(*Library_, "_xParticleSetAlpha@8")
Prototype.L _xParticleColor(particle.L, x.F, y.F, z.F)
Global xParticleColor._xParticleColor = GetFunction(*Library_, "_xParticleColor@16")
Prototype.F _xParticleRed(particle.L)
Global xParticleRed._xParticleRed = GetFunction(*Library_, "_xParticleRed@4")
Prototype.F _xParticleGreen(particle.L)
Global xParticleGreen._xParticleGreen = GetFunction(*Library_, "_xParticleGreen@4")
Prototype.F _xParticleBlue(particle.L)
Global xParticleBlue._xParticleBlue = GetFunction(*Library_, "_xParticleBlue@4")
Prototype.L _xParticleScale(particle.L, x.F, y.F)
Global xParticleScale._xParticleScale = GetFunction(*Library_, "_xParticleScale@12")
Prototype.F _xParticleSX(particle.L)
Global xParticleSX._xParticleSX = GetFunction(*Library_, "_xParticleSX@4")
Prototype.F _xParticleSY(particle.L)
Global xParticleSY._xParticleSY = GetFunction(*Library_, "_xParticleSY@4")
Prototype.L _xParticleScaleSpeed(particle.L, x.F, y.F)
Global xParticleScaleSpeed._xParticleScaleSpeed = GetFunction(*Library_, "_xParticleScaleSpeed@12")
Prototype.F _xParticleScaleSpeedX(particle.L)
Global xParticleScaleSpeedX._xParticleScaleSpeedX = GetFunction(*Library_, "_xParticleScaleSpeedX@4")
Prototype.F _xParticleScaleSpeedY(particle.L)
Global xParticleScaleSpeedY._xParticleScaleSpeedY = GetFunction(*Library_, "_xParticleScaleSpeedY@4")
Prototype.L _xEntityRed(entity.L)
Global xEntityRed._xEntityRed = GetFunction(*Library_, "_xEntityRed@4")
Prototype.L _xEntityGreen(entity.L)
Global xEntityGreen._xEntityGreen = GetFunction(*Library_, "_xEntityGreen@4")
Prototype.L _xEntityBlue(entity.L)
Global xEntityBlue._xEntityBlue = GetFunction(*Library_, "_xEntityBlue@4")
Prototype.F _xGetEntityShininess(entity.L)
Global xGetEntityShininess._xGetEntityShininess = GetFunction(*Library_, "_xGetEntityShininess@4")
Prototype.L _xGetEntityBlend(entity.L)
Global xGetEntityBlend._xGetEntityBlend = GetFunction(*Library_, "_xGetEntityBlend@4")
Prototype.L _xGetEntityFX(entity.L)
Global xGetEntityFX._xGetEntityFX = GetFunction(*Library_, "_xGetEntityFX@4")
Prototype.L _xFlushKeys()
Global xFlushKeys._xFlushKeys = GetFunction(*Library_, "_xFlushKeys@0")
Prototype.L _xFlushMouse()
Global xFlushMouse._xFlushMouse = GetFunction(*Library_, "_xFlushMouse@0")
Prototype.L _xRenderEntity(camera.L, entity.L)
Global xRenderEntity._xRenderEntity = GetFunction(*Library_, "_xRenderEntity@8")
Prototype.L _xSetTextureFilter(texture.L, mode.L)
Global xSetTextureFilter._xSetTextureFilter = GetFunction(*Library_, "_xSetTextureFilter@8")
Prototype.L _xTextureFilter(matchText.S, flags.L)
Global xTextureFilter._xTextureFilter = GetFunction(*Library_, "_xTextureFilter@8")
Prototype.L _xClearTextureFilters()
Global xClearTextureFilters._xClearTextureFilters = GetFunction(*Library_, "_xClearTextureFilters@0")
Prototype.L _xSurfaceBonesArrayName(surface.L, baName.S)
Global xSurfaceBonesArrayName._xSurfaceBonesArrayName = GetFunction(*Library_, "_xSurfaceBonesArrayName@8")
Prototype.L _xSetSurfaceEffect(surface.L, effect.L)
Global xSetSurfaceEffect._xSetSurfaceEffect = GetFunction(*Library_, "_xSetSurfaceEffect@8")
Prototype.L _xSurfaceTechnique(surface.L, name.S)
Global xSurfaceTechnique._xSurfaceTechnique = GetFunction(*Library_, "_xSurfaceTechnique@8")
Prototype.L _xSurfaceEffectVectorArray(surface.L, name.S, value.L, size.L)
Global xSurfaceEffectVectorArray._xSurfaceEffectVectorArray = GetFunction(*Library_, "_xSurfaceEffectVectorArray@16")
Prototype.L _DLL_xSurfaceEffectTexture(surface.L, name.S, texture.L, frame.L)
Global DLL_xSurfaceEffectTexture._DLL_xSurfaceEffectTexture = GetFunction(*Library_, "_xSurfaceEffectTexture@16")
Prototype.L _DLL_xSurfaceEffectVector(surface.L, name.S, x.F, y.F, z.F, w.F)
Global DLL_xSurfaceEffectVector._DLL_xSurfaceEffectVector = GetFunction(*Library_, "_xSurfaceEffectVector@24")
Prototype.L _DLL_xSurfaceEffectEntityTexture(surface.L, name.S, index.L)
Global DLL_xSurfaceEffectEntityTexture._DLL_xSurfaceEffectEntityTexture = GetFunction(*Library_, "_xSurfaceEffectEntityTexture@12")
Prototype.L _xSurfaceEffectInt(surface.L, name.S, value.L)
Global xSurfaceEffectInt._xSurfaceEffectInt = GetFunction(*Library_, "_xSurfaceEffectInt@12")
Prototype.L _xSurfaceEffectBool(surface.L, name.S, value.L)
Global xSurfaceEffectBool._xSurfaceEffectBool = GetFunction(*Library_, "_xSurfaceEffectBool@12")
Prototype.L _xSurfaceEffectFloat(surface.L, name.S, value.F)
Global xSurfaceEffectFloat._xSurfaceEffectFloat = GetFunction(*Library_, "_xSurfaceEffectFloat@12")
Prototype.L _xSurfaceEffectIntArray(surface.L, name.S, value.L, size.L)
Global xSurfaceEffectIntArray._xSurfaceEffectIntArray = GetFunction(*Library_, "_xSurfaceEffectIntArray@16")
Prototype.L _xSurfaceEffectFloatArray(surface.L, name.S, value.L, size.L)
Global xSurfaceEffectFloatArray._xSurfaceEffectFloatArray = GetFunction(*Library_, "_xSurfaceEffectFloatArray@16")
Prototype.L _xSurfaceEffectMatrixArray(surface.L, name.S, value.L, size.L)
Global xSurfaceEffectMatrixArray._xSurfaceEffectMatrixArray = GetFunction(*Library_, "_xSurfaceEffectMatrixArray@16")
Prototype.L _xSurfaceEffectEntityMatrix(surface.L, name.S, matrix.L)
Global xSurfaceEffectEntityMatrix._xSurfaceEffectEntityMatrix = GetFunction(*Library_, "_xSurfaceEffectEntityMatrix@12")
Prototype.L _xSurfaceEffectMatrixSemantic(surface.L, name.S, semantic.L)
Global xSurfaceEffectMatrixSemantic._xSurfaceEffectMatrixSemantic = GetFunction(*Library_, "_xSurfaceEffectMatrixSemantic@12")
Prototype.L _xDeleteSurfaceConstant(surface.L, name.S)
Global xDeleteSurfaceConstant._xDeleteSurfaceConstant = GetFunction(*Library_, "_xDeleteSurfaceConstant@8")
Prototype.L _xClearSurfaceConstants(surface.L)
Global xClearSurfaceConstants._xClearSurfaceConstants = GetFunction(*Library_, "_xClearSurfaceConstants@4")
Prototype.L _xDIPCounter()
Global xDIPCounter._xDIPCounter = GetFunction(*Library_, "_xDIPCounter@0")
Prototype.L _xSurfRendered()
Global xSurfRendered._xSurfRendered = GetFunction(*Library_, "_xSurfRendered@0")
Prototype.L _xEntityRendered()
Global xEntityRendered._xEntityRendered = GetFunction(*Library_, "_xEntityRendered@0")
Prototype.L _xEntityVisible(entity.L)
Global xEntityVisible._xEntityVisible = GetFunction(*Library_, "_xEntityVisible@4")
Prototype.L _xRenderGroupShadows(camera.L, texture.L, group.L)
Global xRenderGroupShadows._xRenderGroupShadows = GetFunction(*Library_, "_xRenderGroupShadows@12")
Prototype.L _xRenderShadows(camera.L, texture.L)
Global xRenderShadows._xRenderShadows = GetFunction(*Library_, "_xRenderShadows@8")
Prototype.L _DLL_xLightShadowEpsilons(light.L, eps1.F, eps2.F)
Global DLL_xLightShadowEpsilons._DLL_xLightShadowEpsilons = GetFunction(*Library_, "_xLightShadowEpsilons@12")
Prototype.L _DLL_xSetShadowShader(path.S)
Global DLL_xSetShadowShader._DLL_xSetShadowShader = GetFunction(*Library_, "_xSetShadowShader@4")
Prototype.L _DLL_xInitShadows(dirSize.L, spotSize.L, pointSize.L)
Global DLL_xInitShadows._DLL_xInitShadows = GetFunction(*Library_, "_xInitShadows@12")
Prototype.L _DLL_xSetShadowParams(splitPlanes.L, splitLambda.F, useOrtho.L, lightDist.F)
Global DLL_xSetShadowParams._DLL_xSetShadowParams = GetFunction(*Library_, "_xSetShadowParams@16")
Prototype.L _xEntityCastShadows(entity.L, light.L, state.L)
Global xEntityCastShadows._xEntityCastShadows = GetFunction(*Library_, "_xEntityCastShadows@12")
Prototype.L _xEntityIsCaster(entity.L, light.L)
Global xEntityIsCaster._xEntityIsCaster = GetFunction(*Library_, "_xEntityIsCaster@8")
Prototype.L _xShadowPriority(prior.L)
Global xShadowPriority._xShadowPriority = GetFunction(*Library_, "_xShadowPriority@4")
Prototype.L _xLightEnableShadows(light.L, state.L)
Global xLightEnableShadows._xLightEnableShadows = GetFunction(*Library_, "_xLightEnableShadows@8")
Prototype.L _xLightShadowsEnabled(light.L)
Global xLightShadowsEnabled._xLightShadowsEnabled = GetFunction(*Library_, "_xLightShadowsEnabled@4")
Prototype.L _DLL_xInitDeferred(tex1.L, tex2.L, tex3.L, tex4.L)
Global DLL_xInitDeferred._DLL_xInitDeferred = GetFunction(*Library_, "_xInitDeferred@16")
Prototype.L _DLL_xSetDeferredShaders(mrtShader.S, lightShader.S)
Global DLL_xSetDeferredShaders._DLL_xSetDeferredShaders = GetFunction(*Library_, "_xSetDeferredShaders@8")
Prototype.L _DLL_xRenderWorldDeferred(texture.L)
Global DLL_xRenderWorldDeferred._DLL_xRenderWorldDeferred = GetFunction(*Library_, "_xRenderWorldDeferred@4")
Prototype.L _xClearLogString()
Global xClearLogString._xClearLogString = GetFunction(*Library_, "_xClearLogString@0")
Prototype.I _xGetLogString()
Global xGetLogString_._xGetLogString = GetFunction(*Library_, "_xGetLogString@0")
Macro xGetLogString() : PeekS(xGetLogString_()) : EndMacro
Prototype.L _xSetLogLevel(level.L)
Global xSetLogLevel._xSetLogLevel = GetFunction(*Library_, "_xSetLogLevel@4")
Prototype.L _xSetLogTarget(target.L)
Global xSetLogTarget._xSetLogTarget = GetFunction(*Library_, "_xSetLogTarget@4")
Prototype.L _xGetLogLevel()
Global xGetLogLevel._xGetLogLevel = GetFunction(*Library_, "_xGetLogLevel@0")
Prototype.L _xGetLogTarget()
Global xGetLogTarget._xGetLogTarget = GetFunction(*Library_, "_xGetLogTarget@0")
Prototype.L _xLogInfo(msg.S)
Global xLogInfo._xLogInfo = GetFunction(*Library_, "_xLogInfo@4")
Prototype.L _xLogMessage(msg.S)
Global xLogMessage._xLogMessage = GetFunction(*Library_, "_xLogMessage@4")
Prototype.L _xLogWarning(msg.S)
Global xLogWarning._xLogWarning = GetFunction(*Library_, "_xLogWarning@4")
Prototype.L _xLogError(msg.S)
Global xLogError._xLogError = GetFunction(*Library_, "_xLogError@4")
Prototype.L _xLogFatal(msg.S)
Global xLogFatal._xLogFatal = GetFunction(*Library_, "_xLogFatal@4")
Prototype.L _DLL_xCreateLog(target.L, level.L, filename.S)
Global DLL_xCreateLog._DLL_xCreateLog = GetFunction(*Library_, "_xCreateLog@12")
Prototype.L _DLL_xJoyType(portID.L)
Global DLL_xJoyType._DLL_xJoyType = GetFunction(*Library_, "_xJoyType@4")
Prototype.L _DLL_xJoyDown(key.L, portID.L)
Global DLL_xJoyDown._DLL_xJoyDown = GetFunction(*Library_, "_xJoyDown@8")
Prototype.L _DLL_xJoyHit(key.L, portID.L)
Global DLL_xJoyHit._DLL_xJoyHit = GetFunction(*Library_, "_xJoyHit@8")
Prototype.L _DLL_xGetJoy(portID.L)
Global DLL_xGetJoy._DLL_xGetJoy = GetFunction(*Library_, "_xGetJoy@4")
Prototype.L _DLL_xWaitJoy(portID.L)
Global DLL_xWaitJoy._DLL_xWaitJoy = GetFunction(*Library_, "_xWaitJoy@4")
Prototype.F _DLL_xJoyX(portID.L)
Global DLL_xJoyX._DLL_xJoyX = GetFunction(*Library_, "_xJoyX@4")
Prototype.F _DLL_xJoyY(portID.L)
Global DLL_xJoyY._DLL_xJoyY = GetFunction(*Library_, "_xJoyY@4")
Prototype.F _DLL_xJoyZ(portID.L)
Global DLL_xJoyZ._DLL_xJoyZ = GetFunction(*Library_, "_xJoyZ@4")
Prototype.F _DLL_xJoyU(portID.L)
Global DLL_xJoyU._DLL_xJoyU = GetFunction(*Library_, "_xJoyU@4")
Prototype.F _DLL_xJoyV(portID.L)
Global DLL_xJoyV._DLL_xJoyV = GetFunction(*Library_, "_xJoyV@4")
Prototype.F _DLL_xJoyPitch(portID.L)
Global DLL_xJoyPitch._DLL_xJoyPitch = GetFunction(*Library_, "_xJoyPitch@4")
Prototype.F _DLL_xJoyYaw(portID.L)
Global DLL_xJoyYaw._DLL_xJoyYaw = GetFunction(*Library_, "_xJoyYaw@4")
Prototype.F _DLL_xJoyRoll(portID.L)
Global DLL_xJoyRoll._DLL_xJoyRoll = GetFunction(*Library_, "_xJoyRoll@4")
Prototype.F _DLL_xJoyHat(portID.L)
Global DLL_xJoyHat._DLL_xJoyHat = GetFunction(*Library_, "_xJoyHat@4")
Prototype.L _DLL_xJoyXDir(portID.L)
Global DLL_xJoyXDir._DLL_xJoyXDir = GetFunction(*Library_, "_xJoyXDir@4")
Prototype.L _DLL_xJoyYDir(portID.L)
Global DLL_xJoyYDir._DLL_xJoyYDir = GetFunction(*Library_, "_xJoyYDir@4")
Prototype.L _DLL_xJoyZDir(portID.L)
Global DLL_xJoyZDir._DLL_xJoyZDir = GetFunction(*Library_, "_xJoyZDir@4")
Prototype.L _DLL_xJoyUDir(portID.L)
Global DLL_xJoyUDir._DLL_xJoyUDir = GetFunction(*Library_, "_xJoyUDir@4")
Prototype.L _DLL_xJoyVDir(portID.L)
Global DLL_xJoyVDir._DLL_xJoyVDir = GetFunction(*Library_, "_xJoyVDir@4")
Prototype.L _xFlushJoy()
Global xFlushJoy._xFlushJoy = GetFunction(*Library_, "_xFlushJoy@0")
Prototype.L _xGetFunctionAddress(name.S)
Global xGetFunctionAddress._xGetFunctionAddress = GetFunction(*Library_, "_xGetFunctionAddress@4")
Prototype.L _xLoadTextureInThread(path.S, flag.L)
Global xLoadTextureInThread._xLoadTextureInThread = GetFunction(*Library_, "_xLoadTextureInThread@8")
Prototype.L _xTextureLoaded(tex.L)
Global xTextureLoaded._xTextureLoaded = GetFunction(*Library_, "_xTextureLoaded@4")
Prototype.L _xCreateThread(Data_.L)
Global xCreateThread._xCreateThread = GetFunction(*Library_, "_xCreateThread@4")
Prototype.L _xGetNumberRT()
Global xGetNumberRT._xGetNumberRT = GetFunction(*Library_, "_xGetNumberRT@0")
Prototype.L _xSetMRT(buffTex.L, frame.L, index.L)
Global xSetMRT._xSetMRT = GetFunction(*Library_, "_xSetMRT@12")
Prototype.L _xUnSetMRT()
Global xUnSetMRT._xUnSetMRT = GetFunction(*Library_, "_xUnSetMRT@0")
Prototype.F _xEntityScaleX(ent.L)
Global xEntityScaleX._xEntityScaleX = GetFunction(*Library_, "_xEntityScaleX@4")
Prototype.F _xEntityScaleY(ent.L)
Global xEntityScaleY._xEntityScaleY = GetFunction(*Library_, "_xEntityScaleY@4")
Prototype.F _xEntityScaleZ(ent.L)
Global xEntityScaleZ._xEntityScaleZ = GetFunction(*Library_, "_xEntityScaleZ@4")
Prototype.L _xLoadTextureInRAM(path.S)
Global xLoadTextureInRAM._xLoadTextureInRAM = GetFunction(*Library_, "_xLoadTextureInRAM@4")
Prototype.L _xCreateTextureFromRAM(tRAM.L)
Global xCreateTextureFromRAM._xCreateTextureFromRAM = GetFunction(*Library_, "_xCreateTextureFromRAM@4")
Prototype.L _xCreateGroup()
Global xCreateGroup._xCreateGroup = GetFunction(*Library_, "_xCreateGroup@0")
Prototype.L _xGroupAddEntity(eGroup.L, ent.L)
Global xGroupAddEntity._xGroupAddEntity = GetFunction(*Library_, "_xGroupAddEntity@8")
Prototype.L _xRenderGroup(eGroup.L)
Global xRenderGroup._xRenderGroup = GetFunction(*Library_, "_xRenderGroup@4")
Prototype.L _xGroupRemoveEntity(eGroup.L, ent.L)
Global xGroupRemoveEntity._xGroupRemoveEntity = GetFunction(*Library_, "_xGroupRemoveEntity@8")
Prototype.L _xAddMesh(src.L, dest.L)
Global xAddMesh._xAddMesh = GetFunction(*Library_, "_xAddMesh@8")
Prototype.L _xAddTriangle(surf.L, v0.L, v1.L, v2.L)
Global xAddTriangle._xAddTriangle = GetFunction(*Library_, "_xAddTriangle@16")
Prototype.L _xAmbientLight(r.L, g.L, b.L)
Global xAmbientLight._xAmbientLight = GetFunction(*Library_, "_xAmbientLight@12")
Prototype.L _xAntiAlias(state.L)
Global xAntiAlias._xAntiAlias = GetFunction(*Library_, "_xAntiAlias@4")
Prototype.L _xAppTitle(title.S)
Global xAppTitle._xAppTitle = GetFunction(*Library_, "_xAppTitle@4")
Prototype.L _xAutoMidHandle(state.L)
Global xAutoMidHandle._xAutoMidHandle = GetFunction(*Library_, "_xAutoMidHandle@4")
Prototype.L _xBackBuffer()
Global xBackBuffer._xBackBuffer = GetFunction(*Library_, "_xBackBuffer@0")
Prototype.L _xBufferDelete(buff.L)
Global xBufferDelete._xBufferDelete = GetFunction(*Library_, "_xBufferDelete@4")
Prototype.L _xBufferMatrixGetElement(buff.L, num.L)
Global xBufferMatrixGetElement._xBufferMatrixGetElement = GetFunction(*Library_, "_xBufferMatrixGetElement@8")
Prototype.L _xBufferMatrixSetElement(buff.L, num.L, mat.L)
Global xBufferMatrixSetElement._xBufferMatrixSetElement = GetFunction(*Library_, "_xBufferMatrixSetElement@12")
Prototype.F _xBufferVectorsGetElement(buff.L, num.L, pos.L)
Global xBufferVectorsGetElement._xBufferVectorsGetElement = GetFunction(*Library_, "_xBufferVectorsGetElement@12")
Prototype.L _xBufferVectorsSetElement(buff.L, num.L, x.F, y.F, z.F, w.F)
Global xBufferVectorsSetElement._xBufferVectorsSetElement = GetFunction(*Library_, "_xBufferVectorsSetElement@24")
Prototype.L _xCameraClipPlane(camera.L, index.L, enabled.L, a.F, b.F, c.F, d.F)
Global xCameraClipPlane._xCameraClipPlane = GetFunction(*Library_, "_xCameraClipPlane@28")
Prototype.L _xCameraClsColor(cam.L, r.L, g.L, b.L)
Global xCameraClsColor._xCameraClsColor = GetFunction(*Library_, "_xCameraClsColor@16")
Prototype.L _xCameraClsMode(cam.L, cls_color.L, cls_zbuffer.L)
Global xCameraClsMode._xCameraClsMode = GetFunction(*Library_, "_xCameraClsMode@12")
Prototype.L _xCameraFogColor(cam.L, r.L, g.L, b.L)
Global xCameraFogColor._xCameraFogColor = GetFunction(*Library_, "_xCameraFogColor@16")
Prototype.L _xCameraFogRange(cam.L, near.F, far.F)
Global xCameraFogRange._xCameraFogRange = GetFunction(*Library_, "_xCameraFogRange@12")
Prototype.L _xCameraPick(cam.L, x.F, y.F)
Global xCameraPick._xCameraPick = GetFunction(*Library_, "_xCameraPick@12")
Prototype.L _xCameraProject(cam.L, x.F, y.F, z.F)
Global xCameraProject._xCameraProject = GetFunction(*Library_, "_xCameraProject@16")
Prototype.L _xCameraRange(cam.L, n.F, f.F)
Global xCameraRange._xCameraRange = GetFunction(*Library_, "_xCameraRange@12")
Prototype.L _xCameraViewport(cam.L, x.L, y.L, w.L, h.L)
Global xCameraViewport._xCameraViewport = GetFunction(*Library_, "_xCameraViewport@20")
Prototype.L _xCameraZoom(cam.L, zoom.F)
Global xCameraZoom._xCameraZoom = GetFunction(*Library_, "_xCameraZoom@8")
Prototype.L _xChannelPan(channel.L, pan.F)
Global xChannelPan._xChannelPan = GetFunction(*Library_, "_xChannelPan@8")
Prototype.L _xChannelPitch(channel.L, hertz.L)
Global xChannelPitch._xChannelPitch = GetFunction(*Library_, "_xChannelPitch@8")
Prototype.L _xChannelPlaying(channel.L)
Global xChannelPlaying._xChannelPlaying = GetFunction(*Library_, "_xChannelPlaying@4")
Prototype.L _xChannelVolume(channel.L, volume.F)
Global xChannelVolume._xChannelVolume = GetFunction(*Library_, "_xChannelVolume@8")
Prototype.L _xClearEffectConstants(ent.L)
Global xClearEffectConstants._xClearEffectConstants = GetFunction(*Library_, "_xClearEffectConstants@4")
Prototype.L _xClearPixelShaderConstants(ent.L)
Global xClearPixelShaderConstants._xClearPixelShaderConstants = GetFunction(*Library_, "_xClearPixelShaderConstants@4")
Prototype.L _xClearVertexShaderConstants(ent.L)
Global xClearVertexShaderConstants._xClearVertexShaderConstants = GetFunction(*Library_, "_xClearVertexShaderConstants@4")
Prototype.L _xCls()
Global xCls._xCls = GetFunction(*Library_, "_xCls@0")
Prototype.L _xClsColor(r.L, g.L, b.L, a.L)
Global xClsColor._xClsColor = GetFunction(*Library_, "_xClsColor@16")
Prototype.L _xClearCollisions()
Global xClearCollisions._xClearCollisions = GetFunction(*Library_, "_xClearCollisions@0")
Prototype.L _xCollisionEntity(ent.L, index.L)
Global xCollisionEntity._xCollisionEntity = GetFunction(*Library_, "_xCollisionEntity@8")
Prototype.F _xCollisionNX(ent.L, index.L)
Global xCollisionNX._xCollisionNX = GetFunction(*Library_, "_xCollisionNX@8")
Prototype.F _xCollisionNY(ent.L, index.L)
Global xCollisionNY._xCollisionNY = GetFunction(*Library_, "_xCollisionNY@8")
Prototype.F _xCollisionNZ(ent.L, index.L)
Global xCollisionNZ._xCollisionNZ = GetFunction(*Library_, "_xCollisionNZ@8")
Prototype.L _xCollisionSurface(ent.L, index.L)
Global xCollisionSurface._xCollisionSurface = GetFunction(*Library_, "_xCollisionSurface@8")
Prototype.L _xCollisionTime(ent.L, index.L)
Global xCollisionTime._xCollisionTime = GetFunction(*Library_, "_xCollisionTime@8")
Prototype.F _xCollisionX(ent.L, index.L)
Global xCollisionX._xCollisionX = GetFunction(*Library_, "_xCollisionX@8")
Prototype.F _xCollisionY(ent.L, index.L)
Global xCollisionY._xCollisionY = GetFunction(*Library_, "_xCollisionY@8")
Prototype.F _xCollisionZ(ent.L, index.L)
Global xCollisionZ._xCollisionZ = GetFunction(*Library_, "_xCollisionZ@8")
Prototype.L _xCollisions(srcType.L, destType.L, method.L, response.L)
Global xCollisions._xCollisions = GetFunction(*Library_, "_xCollisions@16")
Prototype.L _xCollisionTriangle(ent.L, index.L)
Global xCollisionTriangle._xCollisionTriangle = GetFunction(*Library_, "_xCollisionTriangle@8")
Prototype.L _xColor(r.L, g.L, b.L)
Global xColor._xColor = GetFunction(*Library_, "_xColor@12")
Prototype.L _xColorBlue()
Global xColorBlue._xColorBlue = GetFunction(*Library_, "_xColorBlue@0")
Prototype.L _xColorGreen()
Global xColorGreen._xColorGreen = GetFunction(*Library_, "_xColorGreen@0")
Prototype.L _xColorRed()
Global xColorRed._xColorRed = GetFunction(*Library_, "_xColorRed@0")
Prototype.L _xCopyRect(sx.L, sy.L, sw.L, sh.L, dx.L, dy.L, sbuff.L, dbuff.L)
Global xCopyRect._xCopyRect = GetFunction(*Library_, "_xCopyRect@32")
Prototype.L _xCountChildren(ent.L)
Global xCountChildren._xCountChildren = GetFunction(*Library_, "_xCountChildren@4")
Prototype.L _xCountCollisions(ent.L)
Global xCountCollisions._xCountCollisions = GetFunction(*Library_, "_xCountCollisions@4")
Prototype.L _xCountSurfaces(mesh.L)
Global xCountSurfaces._xCountSurfaces = GetFunction(*Library_, "_xCountSurfaces@4")
Prototype.L _xCountTriangles(surf.L)
Global xCountTriangles._xCountTriangles = GetFunction(*Library_, "_xCountTriangles@4")
Prototype.L _xCountVertices(surf.L)
Global xCountVertices._xCountVertices = GetFunction(*Library_, "_xCountVertices@4")
Prototype.L _xCPUFamily()
Global xCPUFamily._xCPUFamily = GetFunction(*Library_, "_xCPUFamily@0")
Prototype.L _xCPUModel()
Global xCPUModel._xCPUModel = GetFunction(*Library_, "_xCPUModel@0")
Prototype.I _xCPUName()
Global xCPUName_._xCPUName = GetFunction(*Library_, "_xCPUName@0")
Macro xCPUName() : PeekS(xCPUName_()) : EndMacro
Prototype.L _xCPUSpeed()
Global xCPUSpeed._xCPUSpeed = GetFunction(*Library_, "_xCPUSpeed@0")
Prototype.L _xCPUStepping()
Global xCPUStepping._xCPUStepping = GetFunction(*Library_, "_xCPUStepping@0")
Prototype.I _xCPUVendor()
Global xCPUVendor_._xCPUVendor = GetFunction(*Library_, "_xCPUVendor@0")
Macro xCPUVendor() : PeekS(xCPUVendor_()) : EndMacro
Prototype.L _xCreate3DLine(parent.L)
Global xCreate3DLine._xCreate3DLine = GetFunction(*Library_, "_xCreate3DLine@4")
Prototype.L _x3DLinePoints(line.L, x0.F, y0.F, z0.F, x1.F, y1.F, z1.F)
Global x3DLinePoints._x3DLinePoints = GetFunction(*Library_, "_x3DLinePoints@28")
Prototype.L _xCreateBufferMatrix(num.L)
Global xCreateBufferMatrix._xCreateBufferMatrix = GetFunction(*Library_, "_xCreateBufferMatrix@4")
Prototype.L _xCreateBufferVectors(num.L)
Global xCreateBufferVectors._xCreateBufferVectors = GetFunction(*Library_, "_xCreateBufferVectors@4")
Prototype.L _xCreateDSS(width.L, height.L)
Global xCreateDSS._xCreateDSS = GetFunction(*Library_, "_xCreateDSS@8")
Prototype.L _xCreatePoly(sides.L, par.L)
Global xCreatePoly._xCreatePoly = GetFunction(*Library_, "_xCreatePoly@8")
Prototype.L _xCreatePostEffectPoly(cam.L, mode.L)
Global xCreatePostEffectPoly._xCreatePostEffectPoly = GetFunction(*Library_, "_xCreatePostEffectPoly@8")
Prototype.L _xCreateSoundManager()
Global xCreateSoundManager._xCreateSoundManager = GetFunction(*Library_, "_xCreateSoundManager@0")
Prototype.L _xDeleteDSS()
Global xDeleteDSS._xDeleteDSS = GetFunction(*Library_, "_xDeleteDSS@0")
Prototype.L _xDeleteEffectConstant(ent.L, name.S)
Global xDeleteEffectConstant._xDeleteEffectConstant = GetFunction(*Library_, "_xDeleteEffectConstant@8")
Prototype.L _xDeleteMeshIB(ent.L)
Global xDeleteMeshIB._xDeleteMeshIB = GetFunction(*Library_, "_xDeleteMeshIB@4")
Prototype.L _xDeleteMeshVB(ent.L)
Global xDeleteMeshVB._xDeleteMeshVB = GetFunction(*Library_, "_xDeleteMeshVB@4")
Prototype.L _xDeletePixelShaderConstant(ent.L, name.S)
Global xDeletePixelShaderConstant._xDeletePixelShaderConstant = GetFunction(*Library_, "_xDeletePixelShaderConstant@8")
Prototype.L _xDeleteVertexShaderConstant(ent.L, name.S)
Global xDeleteVertexShaderConstant._xDeleteVertexShaderConstant = GetFunction(*Library_, "_xDeleteVertexShaderConstant@8")
Prototype.F _xDeltaPitch(ent1.L, ent2.L)
Global xDeltaPitch._xDeltaPitch = GetFunction(*Library_, "_xDeltaPitch@8")
Prototype.F _xDeltaYaw(ent1.L, ent2.L)
Global xDeltaYaw._xDeltaYaw = GetFunction(*Library_, "_xDeltaYaw@8")
Prototype.L _xDither(state.L)
Global xDither._xDither = GetFunction(*Library_, "_xDither@4")
Prototype.L _xDrawBBox(draw.L, zon.L, r.L, g.L, b.L, a.L)
Global xDrawBBox._xDrawBBox = GetFunction(*Library_, "_xDrawBBox@24")
Prototype.L _xEmitSound(sound.L, entity.L)
Global xEmitSound._xEmitSound = GetFunction(*Library_, "_xEmitSound@8")
Prototype.L _xEnableEntityShader(ent.L, enable.L)
Global xEnableEntityShader._xEnableEntityShader = GetFunction(*Library_, "_xEnableEntityShader@8")
Prototype.L _xEnablePostProcessing(state.L)
Global xEnablePostProcessing._xEnablePostProcessing = GetFunction(*Library_, "_xEnablePostProcessing@4")
Prototype.L _xEntityAlpha(ent.L, alpha.F)
Global xEntityAlpha._xEntityAlpha = GetFunction(*Library_, "_xEntityAlpha@8")
Prototype.L _xEntityAmbientColor(ent.L, r.L, g.L, b.L)
Global xEntityAmbientColor._xEntityAmbientColor = GetFunction(*Library_, "_xEntityAmbientColor@16")
Prototype.L _xEntityAutoFade(ent.L, near.F, far.F)
Global xEntityAutoFade._xEntityAutoFade = GetFunction(*Library_, "_xEntityAutoFade@12")
Prototype.L _xEntityBlend(ent.L, Mode.L)
Global xEntityBlend._xEntityBlend = GetFunction(*Library_, "_xEntityBlend@8")
Prototype.L _xEntityBox(ent.L, x.F, y.F, z.F, w.F, h.F, d.F)
Global xEntityBox._xEntityBox = GetFunction(*Library_, "_xEntityBox@28")
Prototype.I _xEntityClass(ent.L)
Global xEntityClass_._xEntityClass = GetFunction(*Library_, "_xEntityClass@4")
Macro xEntityClass(ent) : PeekS(xEntityClass_(ent)) : EndMacro
Prototype.L _xEntityCollided(ent.L, type.L)
Global xEntityCollided._xEntityCollided = GetFunction(*Library_, "_xEntityCollided@8")
Prototype.L _xEntityColor(ent.L, r.L, g.L, b.L)
Global xEntityColor._xEntityColor = GetFunction(*Library_, "_xEntityColor@16")
Prototype.F _xEntityDistance(ent1.L, ent2.L)
Global xEntityDistance._xEntityDistance = GetFunction(*Library_, "_xEntityDistance@8")
Prototype.L _xEntityEmissiveColor(ent.L, r.L, g.L, b.L)
Global xEntityEmissiveColor._xEntityEmissiveColor = GetFunction(*Library_, "_xEntityEmissiveColor@16")
Prototype.L _xEntityFX(ent.L, fx.L)
Global xEntityFX._xEntityFX = GetFunction(*Library_, "_xEntityFX@8")
Prototype.L _xEntityInView(ent.L, cam.L)
Global xEntityInView._xEntityInView = GetFunction(*Library_, "_xEntityInView@8")
Prototype.I _xEntityName(ent.L)
Global xEntityName_._xEntityName = GetFunction(*Library_, "_xEntityName@4")
Macro xEntityName(ent) : PeekS(xEntityName_(ent)) : EndMacro
Prototype.L _xEntityOrder(ent.L, Order.L)
Global xEntityOrder._xEntityOrder = GetFunction(*Library_, "_xEntityOrder@8")
Prototype.L _xEntityPick(ent.L, range.F)
Global xEntityPick._xEntityPick = GetFunction(*Library_, "_xEntityPick@8")
Prototype.L _DLL_xEntityRadius(ent.L, x.F, y.F)
Global DLL_xEntityRadius._DLL_xEntityRadius = GetFunction(*Library_, "_xEntityRadius@12")
Prototype.L _xResetEntity(ent.L)
Global xResetEntity._xResetEntity = GetFunction(*Library_, "_xResetEntity@4")
Prototype.L _xEntityShader(ent.L)
Global xEntityShader._xEntityShader = GetFunction(*Library_, "_xEntityShader@4")
Prototype.L _xEntitySpecularColor(ent.L, r.L, g.L, b.L)
Global xEntitySpecularColor._xEntitySpecularColor = GetFunction(*Library_, "_xEntitySpecularColor@16")
Prototype.L _DLL_xEntityType(ent.L, cType.L, recurse.L)
Global DLL_xEntityType._DLL_xEntityType = GetFunction(*Library_, "_xEntityType@12")
Prototype.L _xFindChild(ent.L, name.S)
Global xFindChild._xFindChild = GetFunction(*Library_, "_xFindChild@8")
Prototype.L _xFindSurface(mesh.L, brush.L)
Global xFindSurface._xFindSurface = GetFunction(*Library_, "_xFindSurface@8")
Prototype.L _xFlip()
Global xFlip._xFlip = GetFunction(*Library_, "_xFlip@0")
Prototype.L _xFlipMesh(ent.L)
Global xFlipMesh._xFlipMesh = GetFunction(*Library_, "_xFlipMesh@4")
Prototype.L _xFontHeight()
Global xFontHeight._xFontHeight = GetFunction(*Library_, "_xFontHeight@0")
Prototype.L _xFontWidth()
Global xFontWidth._xFontWidth = GetFunction(*Library_, "_xFontWidth@0")
Prototype.L _xFreeBrush(ent.L)
Global xFreeBrush._xFreeBrush = GetFunction(*Library_, "_xFreeBrush@4")
Prototype.L _xFreeEffect(effect.L)
Global xFreeEffect._xFreeEffect = GetFunction(*Library_, "_xFreeEffect@4")
Prototype.L _xFreeEntity(ent.L)
Global xFreeEntity._xFreeEntity = GetFunction(*Library_, "_xFreeEntity@4")
Prototype.L _xFreeFont(font.L)
Global xFreeFont._xFreeFont = GetFunction(*Library_, "_xFreeFont@4")
Prototype.L _xFreeImage(ent.L)
Global xFreeImage._xFreeImage = GetFunction(*Library_, "_xFreeImage@4")
Prototype.L _xFreePostEffect(pe.L)
Global xFreePostEffect._xFreePostEffect = GetFunction(*Library_, "_xFreePostEffect@4")
Prototype.L _xFreeSound(sound.L)
Global xFreeSound._xFreeSound = GetFunction(*Library_, "_xFreeSound@4")
Prototype.L _xFreeSurface(surf.L)
Global xFreeSurface._xFreeSurface = GetFunction(*Library_, "_xFreeSurface@4")
Prototype.L _xFreeTexture(ent.L)
Global xFreeTexture._xFreeTexture = GetFunction(*Library_, "_xFreeTexture@4")
Prototype.L _xGetAlphaFunc(ent.L)
Global xGetAlphaFunc._xGetAlphaFunc = GetFunction(*Library_, "_xGetAlphaFunc@4")
Prototype.L _xGetAlphaRef(ent.L)
Global xGetAlphaRef._xGetAlphaRef = GetFunction(*Library_, "_xGetAlphaRef@4")
Prototype.F _xGetAvailPageMem()
Global xGetAvailPageMem._xGetAvailPageMem = GetFunction(*Library_, "_xGetAvailPageMem@0")
Prototype.F _xGetAvailPhysMem()
Global xGetAvailPhysMem._xGetAvailPhysMem = GetFunction(*Library_, "_xGetAvailPhysMem@0")
Prototype.F _xGetAvailVidLocalMem()
Global xGetAvailVidLocalMem._xGetAvailVidLocalMem = GetFunction(*Library_, "_xGetAvailVidLocalMem@0")
Prototype.F _xGetAvailVidMem()
Global xGetAvailVidMem._xGetAvailVidMem = GetFunction(*Library_, "_xGetAvailVidMem@0")
Prototype.F _xGetAvailVidNonlocalMem()
Global xGetAvailVidNonlocalMem._xGetAvailVidNonlocalMem = GetFunction(*Library_, "_xGetAvailVidNonlocalMem@0")
Prototype.L _xGetChild(ent.L, index.L)
Global xGetChild._xGetChild = GetFunction(*Library_, "_xGetChild@8")
Prototype.L _xGetColor(x.L, y.L)
Global xGetColor._xGetColor = GetFunction(*Library_, "_xGetColor@8")
Prototype.L _xGetDevice()
Global xGetDevice._xGetDevice = GetFunction(*Library_, "_xGetDevice@0")
Prototype.F _xGetEntityAlpha(ent.L)
Global xGetEntityAlpha._xGetEntityAlpha = GetFunction(*Library_, "_xGetEntityAlpha@4")
Prototype.L _xGetEntityBrush(ent.L)
Global xGetEntityBrush._xGetEntityBrush = GetFunction(*Library_, "_xGetEntityBrush@4")
Prototype.L _xGetEntityMatrix(ent.L)
Global xGetEntityMatrix._xGetEntityMatrix = GetFunction(*Library_, "_xGetEntityMatrix@4")
Prototype.F _xGetEntityMatrixElement(ent.L, r.L, c.L)
Global xGetEntityMatrixElement._xGetEntityMatrixElement = GetFunction(*Library_, "_xGetEntityMatrixElement@12")
Prototype.L _xGetEntityType(ent.L)
Global xGetEntityType._xGetEntityType = GetFunction(*Library_, "_xGetEntityType@4")
Prototype.L _xGetFPS()
Global xGetFPS._xGetFPS = GetFunction(*Library_, "_xGetFPS@0")
Prototype.L _xGetKey()
Global xGetKey._xGetKey = GetFunction(*Library_, "_xGetKey@0")
Prototype.F _xGetMatElement(ent.L, r.L, c.L)
Global xGetMatElement._xGetMatElement = GetFunction(*Library_, "_xGetMatElement@12")
Prototype.L _xGetMaxAntiAlias()
Global xGetMaxAntiAlias._xGetMaxAntiAlias = GetFunction(*Library_, "_xGetMaxAntiAlias@0")
Prototype.L _xGetMaxPixelShaderVersion()
Global xGetMaxPixelShaderVersion._xGetMaxPixelShaderVersion = GetFunction(*Library_, "_xGetMaxPixelShaderVersion@0")
Prototype.L _xGetMaxVertexShaderVersion()
Global xGetMaxVertexShaderVersion._xGetMaxVertexShaderVersion = GetFunction(*Library_, "_xGetMaxVertexShaderVersion@0")
Prototype.L _xGetMeshIB(ent.L)
Global xGetMeshIB._xGetMeshIB = GetFunction(*Library_, "_xGetMeshIB@4")
Prototype.L _xGetMeshIBSize(ent.L)
Global xGetMeshIBSize._xGetMeshIBSize = GetFunction(*Library_, "_xGetMeshIBSize@4")
Prototype.L _xGetMeshVB(ent.L)
Global xGetMeshVB._xGetMeshVB = GetFunction(*Library_, "_xGetMeshVB@4")
Prototype.L _xGetMeshVBSize(ent.L)
Global xGetMeshVBSize._xGetMeshVBSize = GetFunction(*Library_, "_xGetMeshVBSize@4")
Prototype.L _xGetParent(ent.L)
Global xGetParent._xGetParent = GetFunction(*Library_, "_xGetParent@4")
Prototype.L _xGetRenderWindow()
Global xGetRenderWindow._xGetRenderWindow = GetFunction(*Library_, "_xGetRenderWindow@0")
Prototype.L _xGetSurface(mesh.L, index.L)
Global xGetSurface._xGetSurface = GetFunction(*Library_, "_xGetSurface@8")
Prototype.L _xGetSurfaceBrush(surf.L)
Global xGetSurfaceBrush._xGetSurfaceBrush = GetFunction(*Library_, "_xGetSurfaceBrush@4")
Prototype.L _xGetSurfaceTexture(sur.L, index.L)
Global xGetSurfaceTexture._xGetSurfaceTexture = GetFunction(*Library_, "_xGetSurfaceTexture@8")
Prototype.L _xGetTextureFrames(texture.L)
Global xGetTextureFrames._xGetTextureFrames = GetFunction(*Library_, "_xGetTextureFrames@4")
Prototype.L _xGetTextureSurface(texture.L, frame.L)
Global xGetTextureSurface._xGetTextureSurface = GetFunction(*Library_, "_xGetTextureSurface@8")
Prototype.F _xGetTotalPageMem()
Global xGetTotalPageMem._xGetTotalPageMem = GetFunction(*Library_, "_xGetTotalPageMem@0")
Prototype.F _xGetTotalPhysMem()
Global xGetTotalPhysMem._xGetTotalPhysMem = GetFunction(*Library_, "_xGetTotalPhysMem@0")
Prototype.F _xGetTotalVidLocalMem()
Global xGetTotalVidLocalMem._xGetTotalVidLocalMem = GetFunction(*Library_, "_xGetTotalVidLocalMem@0")
Prototype.F _xGetTotalVidMem()
Global xGetTotalVidMem._xGetTotalVidMem = GetFunction(*Library_, "_xGetTotalVidMem@0")
Prototype.F _xGetTotalVidNonlocalMem()
Global xGetTotalVidNonlocalMem._xGetTotalVidNonlocalMem = GetFunction(*Library_, "_xGetTotalVidNonlocalMem@0")
Prototype.L _xGetProjectionMatrix(cam.L)
Global xGetProjectionMatrix._xGetProjectionMatrix = GetFunction(*Library_, "_xGetProjectionMatrix@4")
Prototype.L _xGetViewMatrix(cam.L)
Global xGetViewMatrix._xGetViewMatrix = GetFunction(*Library_, "_xGetViewMatrix@4")
Prototype.L _xGraphicsBuffer()
Global xGraphicsBuffer._xGraphicsBuffer = GetFunction(*Library_, "_xGraphicsBuffer@0")
Prototype.L _xGraphicsDepth()
Global xGraphicsDepth._xGraphicsDepth = GetFunction(*Library_, "_xGraphicsDepth@0")
Prototype.L _xGraphicsHeight()
Global xGraphicsHeight._xGraphicsHeight = GetFunction(*Library_, "_xGraphicsHeight@0")
Prototype.L _xGraphicsWidth()
Global xGraphicsWidth._xGraphicsWidth = GetFunction(*Library_, "_xGraphicsWidth@0")
Prototype.L _xHandleImage(img.L, x.L, y.L)
Global xHandleImage._xHandleImage = GetFunction(*Library_, "_xHandleImage@12")
Prototype.L _xHandleSprite(ent.L, x.F, y.F)
Global xHandleSprite._xHandleSprite = GetFunction(*Library_, "_xHandleSprite@12")
Prototype.L _xHideEntity(ent.L)
Global xHideEntity._xHideEntity = GetFunction(*Library_, "_xHideEntity@4")
Prototype.L _xHidePointer()
Global xHidePointer._xHidePointer = GetFunction(*Library_, "_xHidePointer@0")
Prototype.L _xImageHeight(img.L)
Global xImageHeight._xImageHeight = GetFunction(*Library_, "_xImageHeight@4")
Prototype.L _xImageRectCollide(img1.L, x.L, y.L, f.L, rx.L, ry.L, rw.L, rh.L)
Global xImageRectCollide._xImageRectCollide = GetFunction(*Library_, "_xImageRectCollide@32")
Prototype.L _xImageRectOverlap(img1.L, x.L, y.L, rx.L, ry.L, rw.L, rh.L)
Global xImageRectOverlap._xImageRectOverlap = GetFunction(*Library_, "_xImageRectOverlap@28")
Prototype.L _xImageWidth(img.L)
Global xImageWidth._xImageWidth = GetFunction(*Library_, "_xImageWidth@4")
Prototype.L _xImageXHandle(img.L)
Global xImageXHandle._xImageXHandle = GetFunction(*Library_, "_xImageXHandle@4")
Prototype.L _xImageYHandle(img.L)
Global xImageYHandle._xImageYHandle = GetFunction(*Library_, "_xImageYHandle@4")
Prototype.L _xImagesCollide(img1.L, x1.L, y1.L, f1.L, img2.L, x2.L, y2.L, f2.L)
Global xImagesCollide._xImagesCollide = GetFunction(*Library_, "_xImagesCollide@32")
Prototype.L _xImagesOverlap(img1.L, x1.L, y1.L, img2.L, x2.L, y2.L)
Global xImagesOverlap._xImagesOverlap = GetFunction(*Library_, "_xImagesOverlap@24")
Prototype.L _xKey(key.S)
Global xKey._xKey = GetFunction(*Library_, "_xKey@4")
Prototype.L _xKeyDown(key.L)
Global xKeyDown._xKeyDown = GetFunction(*Library_, "_xKeyDown@4")
Prototype.L _xKeyHit(key.L)
Global xKeyHit._xKeyHit = GetFunction(*Library_, "_xKeyHit@4")
Prototype.L _xKeyUp(key.L)
Global xKeyUp._xKeyUp = GetFunction(*Library_, "_xKeyUp@4")
Prototype.L _xLightColor(light.L, r.L, g.L, b.L)
Global xLightColor._xLightColor = GetFunction(*Library_, "_xLightColor@16")
Prototype.L _xLightConeAngles(light.L, inner.F, outer.F)
Global xLightConeAngles._xLightConeAngles = GetFunction(*Library_, "_xLightConeAngles@12")
Prototype.L _xLightRange(light.L, range.F)
Global xLightRange._xLightRange = GetFunction(*Library_, "_xLightRange@8")
Prototype.L _xLine(x1.L, y1.L, x2.L, y2.L)
Global xLine._xLine = GetFunction(*Library_, "_xLine@16")
Prototype.L _xLine3D(x1.L, y1.L, z1.L, x2.L, y2.L, z2.L, r.L, g.L, b.L, a.L, zon.L)
Global xLine3D._xLine3D = GetFunction(*Library_, "_xLine3d@44")
Prototype.L _xLoad3DSound(path.S)
Global xLoad3DSound._xLoad3DSound = GetFunction(*Library_, "_xLoad3DSound@4")
Prototype.L _xLoadAnimImage(path.S, w.L, h.L, sf.L, frames.L)
Global xLoadAnimImage._xLoadAnimImage = GetFunction(*Library_, "_xLoadAnimImage@20")
Prototype.L _xLoadAnimTexture(path.S, flag.L, w.L, h.L, ff.L, tf.L)
Global xLoadAnimTexture._xLoadAnimTexture = GetFunction(*Library_, "_xLoadAnimTexture@24")
Prototype.L _xLoadBuffer(buf.L, path.S)
Global xLoadBuffer._xLoadBuffer = GetFunction(*Library_, "_xLoadBuffer@8")
Prototype.L _xLoadDXmesh(path.S, OpimizeType.L, parent.L)
Global xLoadDXmesh._xLoadDXmesh = GetFunction(*Library_, "_xLoadDXmesh@12")
Prototype.L _xLoadFXFile(path.S)
Global xLoadFXFile._xLoadFXFile = GetFunction(*Library_, "_xLoadFXFile@4")
Prototype.L _xLoadImage(path.S)
Global xLoadImage._xLoadImage = GetFunction(*Library_, "_xLoadImage@4")
Prototype.L _xLoadMeshAsync(path.S, parent.L)
Global xLoadMeshAsync._xLoadMeshAsync = GetFunction(*Library_, "_xLoadMeshAsync@8")
Prototype.L _xLoadMeshInThread(path.S, parent.L)
Global xLoadMeshInThread._xLoadMeshInThread = GetFunction(*Library_, "_xLoadMeshInThread@8")
Prototype.L _xLoadMeshWithChild(path.S, parent.L)
Global xLoadMeshWithChild._xLoadMeshWithChild = GetFunction(*Library_, "_xLoadMeshWithChild@8")
Prototype.L _xLoadPixelShader(path.S, epoint.S, ver.L)
Global xLoadPixelShader._xLoadPixelShader = GetFunction(*Library_, "_xLoadPixelShader@12")
Prototype.L _xLoadPostEffect(path.S, epoint.S, ver.L)
Global xLoadPostEffect._xLoadPostEffect = GetFunction(*Library_, "_xLoadPostEffect@12")
Prototype.L _xLoadSound(path.S)
Global xLoadSound._xLoadSound = GetFunction(*Library_, "_xLoadSound@4")
Prototype.L _xLoadVertexShader(path.S, epoint.S, ver.L)
Global xLoadVertexShader._xLoadVertexShader = GetFunction(*Library_, "_xLoadVertexShader@12")
Prototype.L _xLoopSound(sound.L)
Global xLoopSound._xLoopSound = GetFunction(*Library_, "_xLoopSound@4")
Prototype.L _xLostDevice()
Global xLostDevice._xLostDevice = GetFunction(*Library_, "_xLostDevice@0")
Prototype.L _xMakeSingleSurface(ent.L)
Global xMakeSingleSurface._xMakeSingleSurface = GetFunction(*Library_, "_xMakeSingleSurface@4")
Prototype.L _xMaxClipPlanes()
Global xMaxClipPlanes._xMaxClipPlanes = GetFunction(*Library_, "_xMaxClipPlanes@0")
Prototype.F _DLL_xMeshDepth(ent.L, recursive.L)
Global DLL_xMeshDepth._DLL_xMeshDepth = GetFunction(*Library_, "_xMeshDepth@8")
Prototype.F _DLL_xMeshHeight(ent.L, recursive.L)
Global DLL_xMeshHeight._DLL_xMeshHeight = GetFunction(*Library_, "_xMeshHeight@8")
Prototype.F _DLL_xMeshWidth(ent.L, recursive.L)
Global DLL_xMeshWidth._DLL_xMeshWidth = GetFunction(*Library_, "_xMeshWidth@8")
Prototype.L _xMeshesIntersect(ent1.L, ent2.L)
Global xMeshesIntersect._xMeshesIntersect = GetFunction(*Library_, "_xMeshesIntersect@8")
Prototype.L _xMidHandle(img.L)
Global xMidHandle._xMidHandle = GetFunction(*Library_, "_xMidHandle@4")
Prototype.L _xMouseDown(key.L)
Global xMouseDown._xMouseDown = GetFunction(*Library_, "_xMouseDown@4")
Prototype.L _xMouseHit(key.L)
Global xMouseHit._xMouseHit = GetFunction(*Library_, "_xMouseHit@4")
Prototype.L _xMouseX()
Global xMouseX._xMouseX = GetFunction(*Library_, "_xMouseX@0")
Prototype.L _xMouseXSpeed()
Global xMouseXSpeed._xMouseXSpeed = GetFunction(*Library_, "_xMouseXSpeed@0")
Prototype.L _xMouseY()
Global xMouseY._xMouseY = GetFunction(*Library_, "_xMouseY@0")
Prototype.L _xMouseYSpeed()
Global xMouseYSpeed._xMouseYSpeed = GetFunction(*Library_, "_xMouseYSpeed@0")
Prototype.L _xMouseZ()
Global xMouseZ._xMouseZ = GetFunction(*Library_, "_xMouseZ@0")
Prototype.L _xMouseZSpeed()
Global xMouseZSpeed._xMouseZSpeed = GetFunction(*Library_, "_xMouseZSpeed@0")
Prototype.L _xMoveMouse(x.L, y.L)
Global xMoveMouse._xMoveMouse = GetFunction(*Library_, "_xMoveMouse@8")
Prototype.L _xNameEntity(ent.L, name.S)
Global xNameEntity._xNameEntity = GetFunction(*Library_, "_xNameEntity@8")
Prototype.L _xOrigin(x.L, y.L)
Global xOrigin._xOrigin = GetFunction(*Library_, "_xOrigin@8")
Prototype.L _xPaintEntity(ent.L, brush.L)
Global xPaintEntity._xPaintEntity = GetFunction(*Library_, "_xPaintEntity@8")
Prototype.L _xPaintMesh(ent.L, brush.L)
Global xPaintMesh._xPaintMesh = GetFunction(*Library_, "_xPaintMesh@8")
Prototype.L _xPaintSurface(surf.L, brush.L)
Global xPaintSurface._xPaintSurface = GetFunction(*Library_, "_xPaintSurface@8")
Prototype.L _xPauseChannel(channel.L)
Global xPauseChannel._xPauseChannel = GetFunction(*Library_, "_xPauseChannel@4")
Prototype.L _xPickedEntity()
Global xPickedEntity._xPickedEntity = GetFunction(*Library_, "_xPickedEntity@0")
Prototype.F _xPickedNX()
Global xPickedNX._xPickedNX = GetFunction(*Library_, "_xPickedNX@0")
Prototype.F _xPickedNY()
Global xPickedNY._xPickedNY = GetFunction(*Library_, "_xPickedNY@0")
Prototype.F _xPickedNZ()
Global xPickedNZ._xPickedNZ = GetFunction(*Library_, "_xPickedNZ@0")
Prototype.L _xPickedSurface()
Global xPickedSurface._xPickedSurface = GetFunction(*Library_, "_xPickedSurface@0")
Prototype.L _xPickedTime()
Global xPickedTime._xPickedTime = GetFunction(*Library_, "_xPickedTime@0")
Prototype.L _xPickedTriangle()
Global xPickedTriangle._xPickedTriangle = GetFunction(*Library_, "_xPickedTriangle@0")
Prototype.F _xPickedX()
Global xPickedX._xPickedX = GetFunction(*Library_, "_xPickedX@0")
Prototype.F _xPickedY()
Global xPickedY._xPickedY = GetFunction(*Library_, "_xPickedY@0")
Prototype.F _xPickedZ()
Global xPickedZ._xPickedZ = GetFunction(*Library_, "_xPickedZ@0")
Prototype.L _xPlayMusic(path.S)
Global xPlayMusic._xPlayMusic = GetFunction(*Library_, "_xPlayMusic@4")
Prototype.L _xPlaySound(sound.L)
Global xPlaySound._xPlaySound = GetFunction(*Library_, "_xPlaySound@4")
Prototype.L _xPositionMesh(ent.L, x.F, y.F, z.F)
Global xPositionMesh._xPositionMesh = GetFunction(*Library_, "_xPositionMesh@16")
Prototype.L _xPositionTexture(tex.L, x.F, y.F)
Global xPositionTexture._xPositionTexture = GetFunction(*Library_, "_xPositionTexture@12")
Prototype.F _xProjectedX()
Global xProjectedX._xProjectedX = GetFunction(*Library_, "_xProjectedX@0")
Prototype.F _xProjectedY()
Global xProjectedY._xProjectedY = GetFunction(*Library_, "_xProjectedY@0")
Prototype.F _xProjectedZ()
Global xProjectedZ._xProjectedZ = GetFunction(*Library_, "_xProjectedZ@0")
Prototype.L _xPSSMDebugHud(mode.L)
Global xPSSMDebugHud._xPSSMDebugHud = GetFunction(*Library_, "_xPSSMDebugHud@4")
Prototype.L _xPSSMInit(cam.L, path.S, MapSize.L)
Global xPSSMInit._xPSSMInit = GetFunction(*Library_, "_xPSSMInit@12")
Prototype.L _xPSSMLightRange(lnear.F, lfar.F)
Global xPSSMLightRange._xPSSMLightRange = GetFunction(*Library_, "_xPSSMLightRange@8")
Prototype.L _xPSSMLightSource(x.F, y.F, z.F)
Global xPSSMLightSource._xPSSMLightSource = GetFunction(*Library_, "_xPSSMLightSource@12")
Prototype.L _xPSSMLightTarget(x.F, y.F, z.F)
Global xPSSMLightTarget._xPSSMLightTarget = GetFunction(*Library_, "_xPSSMLightTarget@12")
Prototype.L _xPSSMLightZoom(zoom.F)
Global xPSSMLightZoom._xPSSMLightZoom = GetFunction(*Library_, "_xPSSMLightZoom@4")
Prototype.L _xPSSMRender(cam.L, SplitLambda.F, num.L, tex.L)
Global xPSSMRender._xPSSMRender = GetFunction(*Library_, "_xPSSMRender@16")
Prototype.L _xPSSMSetEntity(ent.L, caster.L, receiver.L)
Global xPSSMSetEntity._xPSSMSetEntity = GetFunction(*Library_, "_xPSSMSetEntity@12")
Prototype.L _xReleaseXors()
Global xReleaseXors._xReleaseXors = GetFunction(*Library_, "_xReleaseXors@0")
Prototype.L _xRenderPostEffect(poly.L)
Global xRenderPostEffect._xRenderPostEffect = GetFunction(*Library_, "_xRenderPostEffect@4")
Prototype.L _xResumeChannel(channel.L)
Global xResumeChannel._xResumeChannel = GetFunction(*Library_, "_xResumeChannel@4")
Prototype.L _xRotateImage(img.L, a.F)
Global xRotateImage._xRotateImage = GetFunction(*Library_, "_xRotateImage@8")
Prototype.L _xRotateMesh(ent.L, x.F, y.F, z.F)
Global xRotateMesh._xRotateMesh = GetFunction(*Library_, "_xRotateMesh@16")
Prototype.L _xRotateSprite(ent.L, angle.F)
Global xRotateSprite._xRotateSprite = GetFunction(*Library_, "_xRotateSprite@8")
Prototype.L _xRotateTexture(tex.L, a.F)
Global xRotateTexture._xRotateTexture = GetFunction(*Library_, "_xRotateTexture@8")
Prototype.L _xSaveBuffer(buf.L, path.S)
Global xSaveBuffer._xSaveBuffer = GetFunction(*Library_, "_xSaveBuffer@8")
Prototype.L _xScaleImage(img.L, x.F, y.F)
Global xScaleImage._xScaleImage = GetFunction(*Library_, "_xScaleImage@12")
Prototype.L _xScaleMesh(ent.L, x.F, y.F, z.F)
Global xScaleMesh._xScaleMesh = GetFunction(*Library_, "_xScaleMesh@16")
Prototype.L _xScaleSprite(ent.L, xs.F, ys.F)
Global xScaleSprite._xScaleSprite = GetFunction(*Library_, "_xScaleSprite@12")
Prototype.L _xScaleTexture(tex.L, x.F, y.F)
Global xScaleTexture._xScaleTexture = GetFunction(*Library_, "_xScaleTexture@12")
Prototype.L _xSetAutoTB(flag.L)
Global xSetAutoTB._xSetAutoTB = GetFunction(*Library_, "_xSetAutoTB@4")
Prototype.L _xSetAdditionalMatrix(cam.L, index.L, mType.L)
Global xSetAdditionalMatrix._xSetAdditionalMatrix = GetFunction(*Library_, "_xSetAdditionalMatrix@12")
Prototype.L _xSetAlphaFunc(ent.L, value.L)
Global xSetAlphaFunc._xSetAlphaFunc = GetFunction(*Library_, "_xSetAlphaFunc@8")
Prototype.L _xSetAlphaRef(ent.L, value.L)
Global xSetAlphaRef._xSetAlphaRef = GetFunction(*Library_, "_xSetAlphaRef@8")
Prototype.L _xSetAntiAliasType(aaType.L)
Global xSetAntiAliasType._xSetAntiAliasType = GetFunction(*Library_, "_xSetAntiAliasType@4")
Prototype.L _xSetBonesArrayName(ent.L, baName.S)
Global xSetBonesArrayName._xSetBonesArrayName = GetFunction(*Library_, "_xSetBonesArrayName@8")
Prototype.L _xSetBuffer(buf.L)
Global xSetBuffer._xSetBuffer = GetFunction(*Library_, "_xSetBuffer@4")
Prototype.L _xSetEffectBool(ent.L, name.S, value.L)
Global xSetEffectBool._xSetEffectBool = GetFunction(*Library_, "_xSetEffectBool@12")
Prototype.L _xSetEffectEntityMatrix(ent.L, name.S, mat.L)
Global xSetEffectEntityMatrix._xSetEffectEntityMatrix = GetFunction(*Library_, "_xSetEffectEntityMatrix@12")
Prototype.L _xSetEffectFloat(ent.L, name.S, value.F)
Global xSetEffectFloat._xSetEffectFloat = GetFunction(*Library_, "_xSetEffectFloat@12")
Prototype.L _xSetEffectFloatArray(ent.L, name.S, val.L, num.L)
Global xSetEffectFloatArray._xSetEffectFloatArray = GetFunction(*Library_, "_xSetEffectFloatArray@16")
Prototype.L _xSetEffectInt(ent.L, name.S, value.L)
Global xSetEffectInt._xSetEffectInt = GetFunction(*Library_, "_xSetEffectInt@12")
Prototype.L _xSetEffectIntArray(ent.L, name.S, val.L, num.L)
Global xSetEffectIntArray._xSetEffectIntArray = GetFunction(*Library_, "_xSetEffectIntArray@16")
Prototype.L _xSetEffectMatrix(ent.L, name.S, f11.F, f12.F, f13.F, f14.F, f21.F, f22.F, f23.F, f24.F, f31.F, f32.F, f33.F, f34.F, f41.F, f42.F, f43.F, f44.F)
Global xSetEffectMatrix._xSetEffectMatrix = GetFunction(*Library_, "_xSetEffectMatrix@72")
Prototype.L _xSetEffectMatrixArray(ent.L, name.S, bmat.L, num.L)
Global xSetEffectMatrixArray._xSetEffectMatrixArray = GetFunction(*Library_, "_xSetEffectMatrixArray@16")
Prototype.L _xSetEffectMatrixSemantic(ent.L, name.S, value.L)
Global xSetEffectMatrixSemantic._xSetEffectMatrixSemantic = GetFunction(*Library_, "_xSetEffectMatrixSemantic@12")
Prototype.L _xSetEffectTechnique(ent.L, name.S)
Global xSetEffectTechnique._xSetEffectTechnique = GetFunction(*Library_, "_xSetEffectTechnique@8")
Prototype.L _xSetEffectVectorArray(ent.L, name.S, vec.L, num.L)
Global xSetEffectVectorArray._xSetEffectVectorArray = GetFunction(*Library_, "_xSetEffectVectorArray@16")
Prototype.L _xSetEntityEffect(ent.L, effect.L)
Global xSetEntityEffect._xSetEntityEffect = GetFunction(*Library_, "_xSetEntityEffect@8")
Prototype.L _xSetEntityMatrix(ent.L, mat.L)
Global xSetEntityMatrix._xSetEntityMatrix = GetFunction(*Library_, "_xSetEntityMatrix@8")
Prototype.F _xSetEntityMatrixElement(ent.L, r.L, c.L, value.F)
Global xSetEntityMatrixElement._xSetEntityMatrixElement = GetFunction(*Library_, "_xSetEntityMatrixElement@16")
Prototype.L _xSetEntityPixelShader(ent.L, shader.L)
Global xSetEntityPixelShader._xSetEntityPixelShader = GetFunction(*Library_, "_xSetEntityPixelShader@8")
Prototype.L _xSetEntityVertexShader(ent.L, shader.L)
Global xSetEntityVertexShader._xSetEntityVertexShader = GetFunction(*Library_, "_xSetEntityVertexShader@8")
Prototype.L _xSetEntityQuaternion(ent.L, quat.L)
Global xSetEntityQuaternion._xSetEntityQuaternion = GetFunction(*Library_, "_xSetEntityQuaternion@8")
Prototype.L _xSetFont(font.L)
Global xSetFont._xSetFont = GetFunction(*Library_, "_xSetFont@4")
Prototype.L _xSetFrustumSphere(ent.L, x.F, y.F, z.F, r.F)
Global xSetFrustumSphere._xSetFrustumSphere = GetFunction(*Library_, "_xSetFrustumSphere@20")
Prototype.L _xSetSurfaceFrustumSphere(surf.L, x.F, y.F, z.F, r.F)
Global xSetSurfaceFrustumSphere._xSetSurfaceFrustumSphere = GetFunction(*Library_, "_xSetSurfaceFrustumSphere@20")
Prototype.L _xSetMeshVNIB(ent.L, nVB.L, nNB.L, nIB.L, nPIB.L, numVert.L, numTris.L)
Global xSetMeshVNIB._xSetMeshVNIB = GetFunction(*Library_, "_xSetMeshVNIB@28")
Prototype.L _xSetNeedUpdateBoundingSphere(ent.L, need.L)
Global xSetNeedUpdateBoundingSphere._xSetNeedUpdateBoundingSphere = GetFunction(*Library_, "_xSetNeedUpdateBoundingSphere@8")
Prototype.L _xSetPixelShaderBool(ent.L, name.S, value.L)
Global xSetPixelShaderBool._xSetPixelShaderBool = GetFunction(*Library_, "_xSetPixelShaderBool@12")
Prototype.L _xSetPixelShaderDefaults(shader.L)
Global xSetPixelShaderDefaults._xSetPixelShaderDefaults = GetFunction(*Library_, "_xSetPixelShaderDefaults@4")
Prototype.L _xSetPixelShaderFloat(ent.L, name.S, value.F)
Global xSetPixelShaderFloat._xSetPixelShaderFloat = GetFunction(*Library_, "_xSetPixelShaderFloat@12")
Prototype.L _xSetPixelShaderInt(ent.L, name.S, value.L)
Global xSetPixelShaderInt._xSetPixelShaderInt = GetFunction(*Library_, "_xSetPixelShaderInt@12")
Prototype.L _xSetPixelShaderMatrix(ent.L, name.S, f11.F, f12.F, f13.F, f14.F, f21.F, f22.F, f23.F, f24.F, f31.F, f32.F, f33.F, f34.F, f41.F, f42.F, f43.F, f44.F)
Global xSetPixelShaderMatrix._xSetPixelShaderMatrix = GetFunction(*Library_, "_xSetPixelShaderMatrix@72")
Prototype.L _xSetPixelShaderMatrixSemantic(ent.L, name.S, sem.L)
Global xSetPixelShaderMatrixSemantic._xSetPixelShaderMatrixSemantic = GetFunction(*Library_, "_xSetPixelShaderMatrixSemantic@12")
Prototype.L _xSetPostEffectBaseSampler(pe.L, name.S)
Global xSetPostEffectBaseSampler._xSetPostEffectBaseSampler = GetFunction(*Library_, "_xSetPostEffectBaseSampler@8")
Prototype.L _xSetPostEffectBaseSamplerScale(pe.L, x.F, y.F)
Global xSetPostEffectBaseSamplerScale._xSetPostEffectBaseSamplerScale = GetFunction(*Library_, "_xSetPostEffectBaseSamplerScale@12")
Prototype.L _xSetPostEffectBool(pe.L, name.S, value.L)
Global xSetPostEffectBool._xSetPostEffectBool = GetFunction(*Library_, "_xSetPostEffectBool@12")
Prototype.L _xSetPostEffectDefaults(pe.L)
Global xSetPostEffectDefaults._xSetPostEffectDefaults = GetFunction(*Library_, "_xSetPostEffectDefaults@4")
Prototype.L _xSetPostEffectFloat(pe.L, name.S, value.F)
Global xSetPostEffectFloat._xSetPostEffectFloat = GetFunction(*Library_, "_xSetPostEffectFloat@12")
Prototype.L _xSetPostEffectInt(pe.L, name.S, value.L)
Global xSetPostEffectInt._xSetPostEffectInt = GetFunction(*Library_, "_xSetPostEffectInt@12")
Prototype.L _xSetPostEffectSceneSampler(pe.L, sampler.S)
Global xSetPostEffectSceneSampler._xSetPostEffectSceneSampler = GetFunction(*Library_, "_xSetPostEffectSceneSampler@8")
Prototype.L _xSetPostEffectTexture(pe.L, name.S, value.L)
Global xSetPostEffectTexture._xSetPostEffectTexture = GetFunction(*Library_, "_xSetPostEffectTexture@12")
Prototype.L _xSetRenderWindow(newWND.L)
Global xSetRenderWindow._xSetRenderWindow = GetFunction(*Library_, "_xSetRenderWindow@4")
Prototype.L _xSetTextureFiltering(filter.L)
Global xSetTextureFiltering._xSetTextureFiltering = GetFunction(*Library_, "_xSetTextureFiltering@4")
Prototype.L _xSetVertexShaderBool(ent.L, name.S, value.L)
Global xSetVertexShaderBool._xSetVertexShaderBool = GetFunction(*Library_, "_xSetVertexShaderBool@12")
Prototype.L _xSetVertexShaderDefaults(shader.L)
Global xSetVertexShaderDefaults._xSetVertexShaderDefaults = GetFunction(*Library_, "_xSetVertexShaderDefaults@4")
Prototype.L _xSetVertexShaderFloat(ent.L, name.S, value.F)
Global xSetVertexShaderFloat._xSetVertexShaderFloat = GetFunction(*Library_, "_xSetVertexShaderFloat@12")
Prototype.L _xSetVertexShaderInt(ent.L, name.S, value.L)
Global xSetVertexShaderInt._xSetVertexShaderInt = GetFunction(*Library_, "_xSetVertexShaderInt@12")
Prototype.L _xSetVertexShaderMatrix(ent.L, name.S, f11.F, f12.F, f13.F, f14.F, f21.F, f22.F, f23.F, f24.F, f31.F, f32.F, f33.F, f34.F, f41.F, f42.F, f43.F, f44.F)
Global xSetVertexShaderMatrix._xSetVertexShaderMatrix = GetFunction(*Library_, "_xSetVertexShaderMatrix@72")
Prototype.L _xSetVertexShaderMatrixSemantic(ent.L, name.S, sem.L)
Global xSetVertexShaderMatrixSemantic._xSetVertexShaderMatrixSemantic = GetFunction(*Library_, "_xSetVertexShaderMatrixSemantic@12")
Prototype.L _xSetWND(hwnd.L)
Global xSetWND._xSetWND = GetFunction(*Library_, "_xSetWND@4")
Prototype.L _xShowEntity(ent.L)
Global xShowEntity._xShowEntity = GetFunction(*Library_, "_xShowEntity@4")
Prototype.L _xShowPointer()
Global xShowPointer._xShowPointer = GetFunction(*Library_, "_xShowPointer@0")
Prototype.L _xSoundPan(sound.L, pan.F)
Global xSoundPan._xSoundPan = GetFunction(*Library_, "_xSoundPan@8")
Prototype.L _xSoundPitch(sound.L, hertz.L)
Global xSoundPitch._xSoundPitch = GetFunction(*Library_, "_xSoundPitch@8")
Prototype.L _xSoundVolume(sound.L, volume.F)
Global xSoundVolume._xSoundVolume = GetFunction(*Library_, "_xSoundVolume@8")
Prototype.L _xSphereInFrustum(cam.L, x.F, y.F, z.F, r.F)
Global xSphereInFrustum._xSphereInFrustum = GetFunction(*Library_, "_xSphereInFrustum@20")
Prototype.L _xSpriteViewMode(ent.L, Mode.L)
Global xSpriteViewMode._xSpriteViewMode = GetFunction(*Library_, "_xSpriteViewMode@8")
Prototype.L _xStopChannel(channel.L)
Global xStopChannel._xStopChannel = GetFunction(*Library_, "_xStopChannel@4")
Prototype.L _xStretchBackBuffer(texd.L, xd.L, yd.L, wd.L, hd.L, filter.L)
Global xStretchBackBuffer._xStretchBackBuffer = GetFunction(*Library_, "_xStretchBackBuffer@24")
Prototype.L _xStretchRect(texs.L, xs.L, ys.L, ws.L, hs.L, texd.L, xd.L, yd.L, wd.L, hd.L, filter.L)
Global xStretchRect._xStretchRect = GetFunction(*Library_, "_xStretchRect@44")
Prototype.L _xStringHeight(tText.S)
Global xStringHeight._xStringHeight = GetFunction(*Library_, "_xStringHeight@4")
Prototype.L _xStringWidth(tText.S)
Global xStringWidth._xStringWidth = GetFunction(*Library_, "_xStringWidth@4")
Prototype.L _xTFormNormal(x.F, y.F, z.F, src.L, dest.L)
Global xTFormNormal._xTFormNormal = GetFunction(*Library_, "_xTFormNormal@20")
Prototype.L _xTFormPoint(x.F, y.F, z.F, src.L, dest.L)
Global xTFormPoint._xTFormPoint = GetFunction(*Library_, "_xTFormPoint@20")
Prototype.L _xTFormVector(x.F, y.F, z.F, src.L, dest.L)
Global xTFormVector._xTFormVector = GetFunction(*Library_, "_xTFormVector@20")
Prototype.F _xTFormedX()
Global xTFormedX._xTFormedX = GetFunction(*Library_, "_xTFormedX@0")
Prototype.F _xTFormedY()
Global xTFormedY._xTFormedY = GetFunction(*Library_, "_xTFormedY@0")
Prototype.F _xTFormedZ()
Global xTFormedZ._xTFormedZ = GetFunction(*Library_, "_xTFormedZ@0")
Prototype.F _xTerrainHeight(ent.L, x.L, y.L)
Global xTerrainHeight._xTerrainHeight = GetFunction(*Library_, "_xTerrainHeight@12")
Prototype.L _xTerrainShading(ent.L, state.L)
Global xTerrainShading._xTerrainShading = GetFunction(*Library_, "_xTerrainShading@8")
Prototype.L _xTerrainSizeX(ent.L)
Global xTerrainSizeX._xTerrainSizeX = GetFunction(*Library_, "_xTerrainSizeX@4")
Prototype.L _xTerrainSizeZ(ent.L)
Global xTerrainSizeZ._xTerrainSizeZ = GetFunction(*Library_, "_xTerrainSizeZ@4")
Prototype.F _xTerrainX(ent.L, x.F, y.F, z.F)
Global xTerrainX._xTerrainX = GetFunction(*Library_, "_xTerrainX@16")
Prototype.F _xTerrainY(ent.L, x.F, y.F, z.F)
Global xTerrainY._xTerrainY = GetFunction(*Library_, "_xTerrainY@16")
Prototype.F _xTerrainZ(ent.L, x.F, y.F, z.F)
Global xTerrainZ._xTerrainZ = GetFunction(*Library_, "_xTerrainZ@16")
Prototype.L _xTextureBlend(tex.L, blend.L)
Global xTextureBlend._xTextureBlend = GetFunction(*Library_, "_xTextureBlend@8")
Prototype.L _xTextureCoords(tex.L, coords.L)
Global xTextureCoords._xTextureCoords = GetFunction(*Library_, "_xTextureCoords@8")
Prototype.L _xTextureHeight(tex.L)
Global xTextureHeight._xTextureHeight = GetFunction(*Library_, "_xTextureHeight@4")
Prototype.I _xTextureName(tex.L)
Global xTextureName_._xTextureName = GetFunction(*Library_, "_xTextureName@4")
Macro xTextureName(tex) : PeekS(xTextureName_(tex)) : EndMacro
Prototype.L _xTextureWidth(tex.L)
Global xTextureWidth._xTextureWidth = GetFunction(*Library_, "_xTextureWidth@4")
Prototype.L _xTriangleVertex(surf.L, tid.L, coner.L)
Global xTriangleVertex._xTriangleVertex = GetFunction(*Library_, "_xTriangleVertex@12")
Prototype.L _xTrisRendered()
Global xTrisRendered._xTrisRendered = GetFunction(*Library_, "_xTrisRendered@0")
Prototype.L _xUpdateIM()
Global xUpdateIM._xUpdateIM = GetFunction(*Library_, "_xUpdateIM@0")
Prototype.L _xUpdateMeshIB(entity.L, indexArray.L)
Global xUpdateMeshIB._xUpdateMeshIB = GetFunction(*Library_, "_xUpdateMeshIB@8")
Prototype.L _xUpdateMeshVBNormals(entity.L, normArray.L)
Global xUpdateMeshVBNormals._xUpdateMeshVBNormals = GetFunction(*Library_, "_xUpdateMeshVBNormals@8")
Prototype.L _xUpdateMeshVBPositions(entity.L, posArray.L)
Global xUpdateMeshVBPositions._xUpdateMeshVBPositions = GetFunction(*Library_, "_xUpdateMeshVBPositions@8")
Prototype.L _xUpdateNormals(mesh.L)
Global xUpdateNormals._xUpdateNormals = GetFunction(*Library_, "_xUpdateNormals@4")
Prototype.L _xUpdateN(mesh.L)
Global xUpdateN._xUpdateN = GetFunction(*Library_, "_xUpdateN@4")
Prototype.L _xUpdateTB(mesh.L)
Global xUpdateTB._xUpdateTB = GetFunction(*Library_, "_xUpdateTB@4")
Prototype.L _xUpdatePhysxPose(ent.L)
Global xUpdatePhysxPose._xUpdatePhysxPose = GetFunction(*Library_, "_xUpdatePhysxPose@4")
Prototype.L _xValidateEffectTechnique(effect.L, name.S)
Global xValidateEffectTechnique._xValidateEffectTechnique = GetFunction(*Library_, "_xValidateEffectTechnique@8")
Prototype.F _xVectorPitch(x.F, y.F, z.F)
Global xVectorPitch._xVectorPitch = GetFunction(*Library_, "_xVectorPitch@12")
Prototype.F _xVectorYaw(x.F, y.F, z.F)
Global xVectorYaw._xVectorYaw = GetFunction(*Library_, "_xVectorYaw@12")
Prototype.F _xVertexAlpha(surf.L, vert.L)
Global xVertexAlpha._xVertexAlpha = GetFunction(*Library_, "_xVertexAlpha@8")
Prototype.F _xVertexBlue(surf.L, vert.L)
Global xVertexBlue._xVertexBlue = GetFunction(*Library_, "_xVertexBlue@8")
Prototype.L _xVertexCoords(surf.L, ver.L, x.F, y.F, z.F)
Global xVertexCoords._xVertexCoords = GetFunction(*Library_, "_xVertexCoords@20")
Prototype.F _xVertexGreen(surf.L, vert.L)
Global xVertexGreen._xVertexGreen = GetFunction(*Library_, "_xVertexGreen@8")
Prototype.F _xVertexNX(surf.L, vert.L)
Global xVertexNX._xVertexNX = GetFunction(*Library_, "_xVertexNX@8")
Prototype.F _xVertexNY(surf.L, vert.L)
Global xVertexNY._xVertexNY = GetFunction(*Library_, "_xVertexNY@8")
Prototype.F _xVertexNZ(surf.L, vert.L)
Global xVertexNZ._xVertexNZ = GetFunction(*Library_, "_xVertexNZ@8")
Prototype.F _xVertexBX(surf.L, vert.L)
Global xVertexBX._xVertexBX = GetFunction(*Library_, "_xVertexBX@8")
Prototype.F _xVertexBY(surf.L, vert.L)
Global xVertexBY._xVertexBY = GetFunction(*Library_, "_xVertexBY@8")
Prototype.F _xVertexBZ(surf.L, vert.L)
Global xVertexBZ._xVertexBZ = GetFunction(*Library_, "_xVertexBZ@8")
Prototype.F _xVertexTX(surf.L, vert.L)
Global xVertexTX._xVertexTX = GetFunction(*Library_, "_xVertexTX@8")
Prototype.F _xVertexTY(surf.L, vert.L)
Global xVertexTY._xVertexTY = GetFunction(*Library_, "_xVertexTY@8")
Prototype.F _xVertexTZ(surf.L, vert.L)
Global xVertexTZ._xVertexTZ = GetFunction(*Library_, "_xVertexTZ@8")
Prototype.L _xVertexNormal(surf.L, ver.L, nx.F, ny.F, nz.F)
Global xVertexNormal._xVertexNormal = GetFunction(*Library_, "_xVertexNormal@20")
Prototype.L _xVertexTangent(surf.L, ver.L, tx.F, ty.F, tz.F)
Global xVertexTangent._xVertexTangent = GetFunction(*Library_, "_xVertexTangent@20")
Prototype.L _xVertexBinormal(surf.L, ver.L, bx.F, by.F, bz.F)
Global xVertexBinormal._xVertexBinormal = GetFunction(*Library_, "_xVertexBinormal@20")
Prototype.F _xVertexRed(surf.L, vert.L)
Global xVertexRed._xVertexRed = GetFunction(*Library_, "_xVertexRed@8")
Prototype.F _xVertexX(surf.L, vert.L)
Global xVertexX._xVertexX = GetFunction(*Library_, "_xVertexX@8")
Prototype.F _xVertexY(surf.L, vert.L)
Global xVertexY._xVertexY = GetFunction(*Library_, "_xVertexY@8")
Prototype.F _xVertexZ(surf.L, vert.L)
Global xVertexZ._xVertexZ = GetFunction(*Library_, "_xVertexZ@8")
Prototype.I _xVideoInfo()
Global xVideoInfo_._xVideoInfo = GetFunction(*Library_, "_xVideoInfo@0")
Macro xVideoInfo() : PeekS(xVideoInfo_()) : EndMacro
Prototype.L _xWaitKey()
Global xWaitKey._xWaitKey = GetFunction(*Library_, "_xWaitKey@0")
Prototype.L _xWinMessage(msgWin.S)
Global xWinMessage._xWinMessage = GetFunction(*Library_, "_xWinMessage@4")
Prototype.L _xWireframe(state.L)
Global xWireframe._xWireframe = GetFunction(*Library_, "_xWireframe@4")
Prototype.L _DLL_xAddVertex(surf.L, x.F, y.F, z.F, u.F, v.F, w.F)
Global DLL_xAddVertex._DLL_xAddVertex = GetFunction(*Library_, "_xAddVertex@28")
Prototype.L _DLL_xAlignToVector(ent.L, x.F, y.F, z.F, a.L, f.F)
Global DLL_xAlignToVector._DLL_xAlignToVector = GetFunction(*Library_, "_xAlignToVector@24")
Prototype.F _DLL_xAnimLength(ent.L, root.S)
Global DLL_xAnimLength._DLL_xAnimLength = GetFunction(*Library_, "_xAnimLength@8")
Prototype.L _DLL_xAnimSeq(ent.L, root.S)
Global DLL_xAnimSeq._DLL_xAnimSeq = GetFunction(*Library_, "_xAnimSeq@8")
Prototype.F _DLL_xAnimSpeed(entity.L, rootBone.S)
Global DLL_xAnimSpeed._DLL_xAnimSpeed = GetFunction(*Library_, "_xAnimSpeed@8")
Prototype.F _DLL_xAnimTime(ent.L, root.S)
Global DLL_xAnimTime._DLL_xAnimTime = GetFunction(*Library_, "_xAnimTime@8")
Prototype.L _DLL_xAnimate(ent.L, mode.L, speed.F, se.L, trans.F, root.S)
Global DLL_xAnimate._DLL_xAnimate = GetFunction(*Library_, "_xAnimate@24")
Prototype.L _DLL_xAnimating(ent.L, root.S)
Global DLL_xAnimating._DLL_xAnimating = GetFunction(*Library_, "_xAnimating@8")
Prototype.L _DLL_xBrushAlpha(b.L, a.F)
Global DLL_xBrushAlpha._DLL_xBrushAlpha = GetFunction(*Library_, "_xBrushAlpha@8")
Prototype.L _DLL_xBrushBlend(b.L, bm.L)
Global DLL_xBrushBlend._DLL_xBrushBlend = GetFunction(*Library_, "_xBrushBlend@8")
Prototype.L _DLL_xBrushColor(br.L, r.L, g.L, b.L)
Global DLL_xBrushColor._DLL_xBrushColor = GetFunction(*Library_, "_xBrushColor@16")
Prototype.L _DLL_xBrushFX(b.L, fx.L)
Global DLL_xBrushFX._DLL_xBrushFX = GetFunction(*Library_, "_xBrushFX@8")
Prototype.L _DLL_xBrushShininess(b.L, s.F)
Global DLL_xBrushShininess._DLL_xBrushShininess = GetFunction(*Library_, "_xBrushShininess@8")
Prototype.L _DLL_xBrushTexture(b.L, t.L, f.L, i.L)
Global DLL_xBrushTexture._DLL_xBrushTexture = GetFunction(*Library_, "_xBrushTexture@16")
Prototype.L _DLL_xCameraFogMode(cam.L, Mode.L)
Global DLL_xCameraFogMode._DLL_xCameraFogMode = GetFunction(*Library_, "_xCameraFogMode@8")
Prototype.L _DLL_xCameraProjMode(cam.L, Mode.L)
Global DLL_xCameraProjMode._DLL_xCameraProjMode = GetFunction(*Library_, "_xCameraProjMode@8")
Prototype.L _DLL_xClearSurface(surf.L, verts.L, tris.L)
Global DLL_xClearSurface._DLL_xClearSurface = GetFunction(*Library_, "_xClearSurface@12")
Prototype.L _DLL_xClearWorld(e.L, b.L, t.L)
Global DLL_xClearWorld._DLL_xClearWorld = GetFunction(*Library_, "_xClearWorld@12")
Prototype.L _DLL_xCopyEntity(ent.L, parent.L, cloneBuff.L)
Global DLL_xCopyEntity._DLL_xCopyEntity = GetFunction(*Library_, "_xCopyEntity@12")
Prototype.L _DLL_xCopyMesh(ent.L, parent.L)
Global DLL_xCopyMesh._DLL_xCopyMesh = GetFunction(*Library_, "_xCopyMesh@8")
Prototype.L _DLL_xCopyPixel(sx.L, sy.L, sbuf.L, dx.L, dy.L, dbuf.L)
Global DLL_xCopyPixel._DLL_xCopyPixel = GetFunction(*Library_, "_xCopyPixel@24")
Prototype.L _DLL_xCopyPixelFast(sx.L, sy.L, sbuf.L, dx.L, dy.L, dbuf.L)
Global DLL_xCopyPixelFast._DLL_xCopyPixelFast = GetFunction(*Library_, "_xCopyPixelFast@24")
Prototype.L _DLL_xCreateBrush(r.F, g.F, b.F)
Global DLL_xCreateBrush._DLL_xCreateBrush = GetFunction(*Library_, "_xCreateBrush@12")
Prototype.L _DLL_xCreateCamera(parent.L)
Global DLL_xCreateCamera._DLL_xCreateCamera = GetFunction(*Library_, "_xCreateCamera@4")
Prototype.L _DLL_xCreateCone(seg.L, solid.L, parent.L)
Global DLL_xCreateCone._DLL_xCreateCone = GetFunction(*Library_, "_xCreateCone@12")
Prototype.L _DLL_xCreateCube(parent.L)
Global DLL_xCreateCube._DLL_xCreateCube = GetFunction(*Library_, "_xCreateCube@4")
Prototype.L _DLL_xCreateCylinder(seg.L, solid.L, parent.L)
Global DLL_xCreateCylinder._DLL_xCreateCylinder = GetFunction(*Library_, "_xCreateCylinder@12")
Prototype.L _DLL_xCreateImage(w.L, h.L, f.L)
Global DLL_xCreateImage._DLL_xCreateImage = GetFunction(*Library_, "_xCreateImage@12")
Prototype.L _DLL_xCreateLight(lType.L)
Global DLL_xCreateLight._DLL_xCreateLight = GetFunction(*Library_, "_xCreateLight@4")
Prototype.L _DLL_xCreateListener(parent.L, rolloffFactor.F, dopplerScale.F, distanceScale.F)
Global DLL_xCreateListener._DLL_xCreateListener = GetFunction(*Library_, "_xCreateListener@16")
Prototype.L _DLL_xCreateMesh(parent.L)
Global DLL_xCreateMesh._DLL_xCreateMesh = GetFunction(*Library_, "_xCreateMesh@4")
Prototype.L _DLL_xCreatePivot(parent.L)
Global DLL_xCreatePivot._DLL_xCreatePivot = GetFunction(*Library_, "_xCreatePivot@4")
Prototype.L _DLL_xCreateSphere(seg.L, parent.L)
Global DLL_xCreateSphere._DLL_xCreateSphere = GetFunction(*Library_, "_xCreateSphere@8")
Prototype.L _DLL_xCreateSprite(parent.L)
Global DLL_xCreateSprite._DLL_xCreateSprite = GetFunction(*Library_, "_xCreateSprite@4")
Prototype.L _DLL_xCreateSurface(mesh.L, brush.L, dynamic.L)
Global DLL_xCreateSurface._DLL_xCreateSurface = GetFunction(*Library_, "_xCreateSurface@12")
Prototype.L _DLL_xCreateTerrain(size.L, parent.L)
Global DLL_xCreateTerrain._DLL_xCreateTerrain = GetFunction(*Library_, "_xCreateTerrain@8")
Prototype.L _DLL_xCreateTexture(w.L, h.L, fl.L, fr.L)
Global DLL_xCreateTexture._DLL_xCreateTexture = GetFunction(*Library_, "_xCreateTexture@16")
Prototype.L _DLL_xCreateTorus(seg.L, parent.L)
Global DLL_xCreateTorus._DLL_xCreateTorus = GetFunction(*Library_, "_xCreateTorus@8")
Prototype.L _DLL_xDrawImage(img.L, x.L, y.L, frame.L)
Global DLL_xDrawImage._DLL_xDrawImage = GetFunction(*Library_, "_xDrawImage@16")
Prototype.L _DLL_xDrawImageRect(img.L, x.L, y.L, rx.L, ry.L, rw.L, rh.L, frame.L)
Global DLL_xDrawImageRect._DLL_xDrawImageRect = GetFunction(*Library_, "_xDrawImageRect@32")
Prototype.L _DLL_xEntityParent(entity.L, parent.L, isglobal.L)
Global DLL_xEntityParent._DLL_xEntityParent = GetFunction(*Library_, "_xEntityParent@12")
Prototype.L _DLL_xEntityPickMode(ent.L, Mode.L, obsc.L)
Global DLL_xEntityPickMode._DLL_xEntityPickMode = GetFunction(*Library_, "_xEntityPickMode@12")
Prototype.F _DLL_xEntityPitch(ent.L, isGlobal.L)
Global DLL_xEntityPitch._DLL_xEntityPitch = GetFunction(*Library_, "_xEntityPitch@8")
Prototype.F _DLL_xEntityRoll(ent.L, isGlobal.L)
Global DLL_xEntityRoll._DLL_xEntityRoll = GetFunction(*Library_, "_xEntityRoll@8")
Prototype.L _DLL_xEntityShininess(ent.L, s.F)
Global DLL_xEntityShininess._DLL_xEntityShininess = GetFunction(*Library_, "_xEntityShininess@8")
Prototype.L _DLL_xEntityTexture(ent.L, tex.L, frame.L, index.L)
Global DLL_xEntityTexture._DLL_xEntityTexture = GetFunction(*Library_, "_xEntityTexture@16")
Prototype.F _DLL_xEntityX(ent.L, isGlobal.L)
Global DLL_xEntityX._DLL_xEntityX = GetFunction(*Library_, "_xEntityX@8")
Prototype.F _DLL_xEntityY(ent.L, isGlobal.L)
Global DLL_xEntityY._DLL_xEntityY = GetFunction(*Library_, "_xEntityY@8")
Prototype.F _DLL_xEntityYaw(ent.L, isGlobal.L)
Global DLL_xEntityYaw._DLL_xEntityYaw = GetFunction(*Library_, "_xEntityYaw@8")
Prototype.F _DLL_xEntityZ(ent.L, isGlobal.L)
Global DLL_xEntityZ._DLL_xEntityZ = GetFunction(*Library_, "_xEntityZ@8")
Prototype.L _DLL_xExtractAnimSeq(ent.L, ff.L, fl.L, seq.L)
Global DLL_xExtractAnimSeq._DLL_xExtractAnimSeq = GetFunction(*Library_, "_xExtractAnimSeq@16")
Prototype.L _DLL_xGetBrushTexture(brush.L, index.L)
Global DLL_xGetBrushTexture._DLL_xGetBrushTexture = GetFunction(*Library_, "_xGetBrushTexture@8")
Prototype.L _DLL_xGraphics3D(width.L, height.L, depth.L, mode.L, vsync.L)
Global DLL_xGraphics3D._DLL_xGraphics3D = GetFunction(*Library_, "_xGraphics3D@20")
Prototype.L _DLL_xImageBuffer(img.L, frame.L)
Global DLL_xImageBuffer._DLL_xImageBuffer = GetFunction(*Library_, "_xImageBuffer@8")
Prototype.L _DLL_xLinePick(x.F, y.F, z.F, dx.F, dy.F, dz.F, dist.F)
Global DLL_xLinePick._DLL_xLinePick = GetFunction(*Library_, "_xLinePick@28")
Prototype.L _DLL_xLoadAnimMesh(path.S, parent.L)
Global DLL_xLoadAnimMesh._DLL_xLoadAnimMesh = GetFunction(*Library_, "_xLoadAnimMesh@8")
Prototype.L _DLL_xLoadAnimSeq(ent.L, path.S)
Global DLL_xLoadAnimSeq._DLL_xLoadAnimSeq = GetFunction(*Library_, "_xLoadAnimSeq@8")
Prototype.L _DLL_xLoadBrush(path.S, flags.L, xs.F, ys.F)
Global DLL_xLoadBrush._DLL_xLoadBrush = GetFunction(*Library_, "_xLoadBrush@16")
Prototype.L _DLL_xLoadFont(font.S, height.L, bold.L, italic.L, underline.L)
Global DLL_xLoadFont._DLL_xLoadFont = GetFunction(*Library_, "_xLoadFont@20")
Prototype.L _DLL_xLoadMesh(path.S, parent.L)
Global DLL_xLoadMesh._DLL_xLoadMesh = GetFunction(*Library_, "_xLoadMesh@8")
Prototype.L _DLL_xLoadSprite(path.S, flags.L, parent.L)
Global DLL_xLoadSprite._DLL_xLoadSprite = GetFunction(*Library_, "_xLoadSprite@12")
Prototype.L _DLL_xLoadTerrain(path.S, parent.L)
Global DLL_xLoadTerrain._DLL_xLoadTerrain = GetFunction(*Library_, "_xLoadTerrain@8")
Prototype.L _DLL_xLoadTexture(path.S, flag.L)
Global DLL_xLoadTexture._DLL_xLoadTexture = GetFunction(*Library_, "_xLoadTexture@8")
Prototype.L _DLL_xLockBuffer(buf.L)
Global DLL_xLockBuffer._DLL_xLockBuffer = GetFunction(*Library_, "_xLockBuffer@4")
Prototype.L _DLL_xModifyTerrain(ent.L, x.L, y.L, h.F, rt.L)
Global DLL_xModifyTerrain._DLL_xModifyTerrain = GetFunction(*Library_, "_xModifyTerrain@20")
Prototype.L _DLL_xMoveEntity(ent.L, x.F, y.F, z.F, isGlobal.L)
Global DLL_xMoveEntity._DLL_xMoveEntity = GetFunction(*Library_, "_xMoveEntity@20")
Prototype.L _DLL_xOval(x.L, y.L, w.L, h.L, solid.L)
Global DLL_xOval._DLL_xOval = GetFunction(*Library_, "_xOval@20")
Prototype.L _DLL_xPointEntity(ent1.L, ent2.L, roll.F)
Global DLL_xPointEntity._DLL_xPointEntity = GetFunction(*Library_, "_xPointEntity@12")
Prototype.L _DLL_xPositionEntity(ent.L, x.F, y.F, z.F, isGlobal.L)
Global DLL_xPositionEntity._DLL_xPositionEntity = GetFunction(*Library_, "_xPositionEntity@20")
Prototype.L _DLL_xReadPixel(x.L, y.L, buff.L)
Global DLL_xReadPixel._DLL_xReadPixel = GetFunction(*Library_, "_xReadPixel@12")
Prototype.L _DLL_xReadPixelFast(x.L, y.L, buff.L)
Global DLL_xReadPixelFast._DLL_xReadPixelFast = GetFunction(*Library_, "_xReadPixelFast@12")
Prototype.L _DLL_xRect(x1.L, y1.L, x2.L, y2.L, solid.L)
Global DLL_xRect._DLL_xRect = GetFunction(*Library_, "_xRect@20")
Prototype.L _DLL_xRenderWorld(twen.L)
Global DLL_xRenderWorld._DLL_xRenderWorld = GetFunction(*Library_, "_xRenderWorld@4")
Prototype.L _DLL_xRotateEntity(ent.L, x.F, y.F, z.F, isGlobal.L)
Global DLL_xRotateEntity._DLL_xRotateEntity = GetFunction(*Library_, "_xRotateEntity@20")
Prototype.L _DLL_xSaveImage(img.L, path.S, frame.L)
Global DLL_xSaveImage._DLL_xSaveImage = GetFunction(*Library_, "_xSaveImage@12")
Prototype.L _DLL_xScaleEntity(ent.L, x.F, y.F, z.F, isGlobal.L)
Global DLL_xScaleEntity._DLL_xScaleEntity = GetFunction(*Library_, "_xScaleEntity@20")
Prototype.L _DLL_xSetAnimSpeed(entity.L, speed.F, rootBone.S)
Global DLL_xSetAnimSpeed._DLL_xSetAnimSpeed = GetFunction(*Library_, "_xSetAnimSpeed@12")
Prototype.L _DLL_xSetAnimTime(ent.L, time.F, setID.L, root.S)
Global DLL_xSetAnimTime._DLL_xSetAnimTime = GetFunction(*Library_, "_xSetAnimTime@16")
Prototype.L _DLL_xSetAnimFrame(ent.L, frame.F, setID.L, root.S)
Global DLL_xSetAnimFrame._DLL_xSetAnimFrame = GetFunction(*Library_, "_xSetAnimFrame@16")
Prototype.L _DLL_xSetCubeFace(tex.L, face.L)
Global DLL_xSetCubeFace._DLL_xSetCubeFace = GetFunction(*Library_, "_xSetCubeFace@8")
Prototype.L _DLL_xSetEffectTexture(ent.L, name.S, tex.L, frame.L)
Global DLL_xSetEffectTexture._DLL_xSetEffectTexture = GetFunction(*Library_, "_xSetEffectTexture@16")
Prototype.L _DLL_xSetEffectVector(ent.L, name.S, x.F, y.F, z.F, w.F)
Global DLL_xSetEffectVector._DLL_xSetEffectVector = GetFunction(*Library_, "_xSetEffectVector@24")
Prototype.L _DLL_xSetPixelShaderEntityTexture(ent.L, name.S, index.L)
Global DLL_xSetPixelShaderEntityTexture._DLL_xSetPixelShaderEntityTexture = GetFunction(*Library_, "_xSetPixelShaderEntityTexture@12")
Prototype.L _DLL_xSetEffectEntityTexture(ent.L, name.S, index.L)
Global DLL_xSetEffectEntityTexture._DLL_xSetEffectEntityTexture = GetFunction(*Library_, "_xSetEffectEntityTexture@12")
Prototype.L _DLL_xSetPixelShaderTexture(ent.L, name.S, tex.L, frame.L)
Global DLL_xSetPixelShaderTexture._DLL_xSetPixelShaderTexture = GetFunction(*Library_, "_xSetPixelShaderTexture@16")
Prototype.L _DLL_xSetPixelShaderVector(ent.L, name.S, x.F, y.F, z.F, w.F)
Global DLL_xSetPixelShaderVector._DLL_xSetPixelShaderVector = GetFunction(*Library_, "_xSetPixelShaderVector@24")
Prototype.L _DLL_xSetPostEffect(pe.L, index.L)
Global DLL_xSetPostEffect._DLL_xSetPostEffect = GetFunction(*Library_, "_xSetPostEffect@8")
Prototype.L _DLL_xSetPostEffectVector(pe.L, name.S, x.F, y.F, z.F, w.F)
Global DLL_xSetPostEffectVector._DLL_xSetPostEffectVector = GetFunction(*Library_, "_xSetPostEffectVector@24")
Prototype.L _DLL_xSetSkinningMethod(method.L)
Global DLL_xSetSkinningMethod._DLL_xSetSkinningMethod = GetFunction(*Library_, "_xSetSkinningMethod@4")
Prototype.L _DLL_xSetVertexShaderVector(ent.L, name.S, x.F, y.F, z.F, w.F)
Global DLL_xSetVertexShaderVector._DLL_xSetVertexShaderVector = GetFunction(*Library_, "_xSetVertexShaderVector@24")
Prototype.L _DLL_xText(x.L, y.L, dText.S, cx.L, cy.L)
Global DLL_xText._DLL_xText = GetFunction(*Library_, "_xText@20")
Prototype.L _DLL_xTextureBuffer(tex.L, frame.L)
Global DLL_xTextureBuffer._DLL_xTextureBuffer = GetFunction(*Library_, "_xTextureBuffer@8")
Prototype.L _DLL_xTileImage(img.L, x.L, y.L, f.L)
Global DLL_xTileImage._DLL_xTileImage = GetFunction(*Library_, "_xTileImage@16")
Prototype.L _DLL_xTranslateEntity(ent.L, x.F, y.F, z.F, isGlobal.L)
Global DLL_xTranslateEntity._DLL_xTranslateEntity = GetFunction(*Library_, "_xTranslateEntity@20")
Prototype.L _DLL_xTurnEntity(ent.L, x.F, y.F, z.F, isGlobal.L)
Global DLL_xTurnEntity._DLL_xTurnEntity = GetFunction(*Library_, "_xTurnEntity@20")
Prototype.L _DLL_xUnlockBuffer(buf.L)
Global DLL_xUnlockBuffer._DLL_xUnlockBuffer = GetFunction(*Library_, "_xUnlockBuffer@4")
Prototype.L _DLL_xUpdateWorld(speed.F)
Global DLL_xUpdateWorld._DLL_xUpdateWorld = GetFunction(*Library_, "_xUpdateWorld@4")
Prototype.L _DLL_xVertexColor(surf.L, ver.L, r.L, g.L, b.L, a.F)
Global DLL_xVertexColor._DLL_xVertexColor = GetFunction(*Library_, "_xVertexColor@24")
Prototype.L _DLL_xVertexTexCoords(surf.L, ver.L, u.F, v.F, w.F, tset.L)
Global DLL_xVertexTexCoords._DLL_xVertexTexCoords = GetFunction(*Library_, "_xVertexTexCoords@24")
Prototype.F _DLL_xVertexU(surf.L, vert.L, tset.L)
Global DLL_xVertexU._DLL_xVertexU = GetFunction(*Library_, "_xVertexU@12")
Prototype.F _DLL_xVertexV(surf.L, vert.L, tset.L)
Global DLL_xVertexV._DLL_xVertexV = GetFunction(*Library_, "_xVertexV@12")
Prototype.F _DLL_xVertexW(surf.L, vert.L, tset.L)
Global DLL_xVertexW._DLL_xVertexW = GetFunction(*Library_, "_xVertexW@12")
Prototype.L _DLL_xWritePixel(x.L, y.L, argb.L, buff.L)
Global DLL_xWritePixel._DLL_xWritePixel = GetFunction(*Library_, "_xWritePixel@16")
Prototype.L _DLL_xWritePixelFast(x.L, y.L, argb.L, buff.L)
Global DLL_xWritePixelFast._DLL_xWritePixelFast = GetFunction(*Library_, "_xWritePixelFast@16")

; IDE Options = PureBasic 5.30 (Windows - x86)
; EnableUnicode
; EnableXP